<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" unique-identifier="bookid" version="3.0" xml:lang="ko-KR" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier id="bookid">urn:uuid:e3b6a0d8-64dd-7929-b62f-e6414227ea7</dc:identifier>
        <dc:language>ko-KR</dc:language>
        <dc:title>lesson04</dc:title>
        <dc:subject></dc:subject>
        <dc:creator id="creator"></dc:creator>
        <dc:publisher></dc:publisher>
        <dc:description></dc:description>
        <dc:date>2020-11-12T08:44:58.017Z</dc:date>
        <dc:packagingToolVersion>0.3.36</dc:packagingToolVersion>
        <meta name="cover-image" content="cover-image"/>
    </metadata>
    <manifest>
        <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="cover-image" href="coverimage/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
        <item id="css-1" href="4\css\1_studyArrange.css" media-type="text/css"/>
        <item id="css-2" href="4\css\2_studyArrange.css" media-type="text/css"/>
        <item id="css-3" href="4\css\3_studyArrange.css" media-type="text/css"/>
        <item id="css-4" href="4\css\4_1_3.css" media-type="text/css"/>
        <item id="css-5" href="4\css\4_1_4.css" media-type="text/css"/>
        <item id="css-6" href="4\css\4_1_5.css" media-type="text/css"/>
        <item id="css-7" href="4\css\4_1_6.css" media-type="text/css"/>
        <item id="css-8" href="4\css\4_1_7.css" media-type="text/css"/>
        <item id="css-9" href="4\css\4_1_9.css" media-type="text/css"/>
        <item id="css-10" href="4\css\4_2_3.css" media-type="text/css"/>
        <item id="css-11" href="4\css\4_2_4.css" media-type="text/css"/>
        <item id="css-12" href="4\css\4_2_5.css" media-type="text/css"/>
        <item id="css-13" href="4\css\4_2_6.css" media-type="text/css"/>
        <item id="css-14" href="4\css\4_2_7.css" media-type="text/css"/>
        <item id="css-15" href="4\css\4_2_9.css" media-type="text/css"/>
        <item id="css-16" href="4\css\4_3_3.css" media-type="text/css"/>
        <item id="css-17" href="4\css\4_3_4.css" media-type="text/css"/>
        <item id="css-18" href="4\css\4_3_5.css" media-type="text/css"/>
        <item id="css-19" href="4\css\4_3_6.css" media-type="text/css"/>
        <item id="css-20" href="4\css\4_3_8.css" media-type="text/css"/>
        <item id="css-21" href="4\css\4_4_3.css" media-type="text/css"/>
        <item id="css-22" href="4\css\4_4_4.css" media-type="text/css"/>
        <item id="css-23" href="4\css\4_4_5.css" media-type="text/css"/>
        <item id="css-24" href="4\css\4_4_7.css" media-type="text/css"/>
        <item id="css-25" href="4\css\4_4_8.css" media-type="text/css"/>
        <item id="css-26" href="4\css\4_5_3.css" media-type="text/css"/>
        <item id="css-27" href="4\css\4_5_4.css" media-type="text/css"/>
        <item id="css-28" href="4\css\4_5_5.css" media-type="text/css"/>
        <item id="css-29" href="4\css\4_5_6.css" media-type="text/css"/>
        <item id="css-30" href="4\css\4_5_8.css" media-type="text/css"/>
        <item id="css-31" href="4\css\4_6_3.css" media-type="text/css"/>
        <item id="css-32" href="4\css\4_6_4.css" media-type="text/css"/>
        <item id="css-33" href="4\css\4_6_5.css" media-type="text/css"/>
        <item id="css-34" href="4\css\4_6_6.css" media-type="text/css"/>
        <item id="css-35" href="4\css\4_6_8.css" media-type="text/css"/>
        <item id="css-36" href="4\css\4_7_3.css" media-type="text/css"/>
        <item id="css-37" href="4\css\4_7_4.css" media-type="text/css"/>
        <item id="css-38" href="4\css\4_7_5.css" media-type="text/css"/>
        <item id="css-39" href="4\css\4_9_10.css" media-type="text/css"/>
        <item id="css-40" href="4\css\4_9_11.css" media-type="text/css"/>
        <item id="css-41" href="4\css\4_9_12.css" media-type="text/css"/>
        <item id="css-42" href="4\css\4_9_2.css" media-type="text/css"/>
        <item id="css-43" href="4\css\4_9_4.css" media-type="text/css"/>
        <item id="css-44" href="4\css\4_9_5.css" media-type="text/css"/>
        <item id="css-45" href="4\css\4_9_8.css" media-type="text/css"/>
        <item id="css-46" href="4\css\4_9_9.css" media-type="text/css"/>
        <item id="css-47" href="4\css\4_finish_arrange.css" media-type="text/css"/>
        <item id="css-48" href="4\css\4_powerup.css" media-type="text/css"/>
        <item id="css-49" href="4\css\4_studyArrange.css" media-type="text/css"/>
        <item id="css-50" href="4\css\5_studyArrange.css" media-type="text/css"/>
        <item id="css-51" href="4\css\6_studyArrange.css" media-type="text/css"/>
        <item id="css-52" href="game\base\css\base.css" media-type="text/css"/>
        <item id="css-53" href="game\base\css\font.css" media-type="text/css"/>
        <item id="css-54" href="game\base\css\normalize.css" media-type="text/css"/>
        <item id="css-55" href="game\base\css\reset.css" media-type="text/css"/>
        <item id="css-56" href="game\game_4\src\css\index.css" media-type="text/css"/>
        <item id="css-57" href="include\contents\css\pageManager.css" media-type="text/css"/>
        <item id="css-58" href="include\contents\css\quiz.css" media-type="text/css"/>
        <item id="css-59" href="include\libs\css\clickPlayAudios.css" media-type="text/css"/>
        <item id="css-60" href="include\libs\css\controller.css" media-type="text/css"/>
        <item id="css-61" href="include\libs\css\font.css" media-type="text/css"/>
        <item id="css-62" href="include\libs\css\popup.css" media-type="text/css"/>
        <item id="css-63" href="include\libs\css\reset.css" media-type="text/css"/>
        <item id="css-64" href="include\libs\css\scroll.css" media-type="text/css"/>
        <item id="css-65" href="include\libs\css\slider.css" media-type="text/css"/>
        <item id="css-66" href="include\math\style\act.css" media-type="text/css"/>
        <item id="css-67" href="include\math\style\boxDesign.css" media-type="text/css"/>
        <item id="css-68" href="include\math\style\clickButton.css" media-type="text/css"/>
        <item id="css-69" href="include\math\style\controller.css" media-type="text/css"/>
        <item id="css-70" href="include\math\style\drawLine.css" media-type="text/css"/>
        <item id="css-71" href="include\math\style\finish.css" media-type="text/css"/>
        <item id="css-72" href="include\math\style\fomula.css" media-type="text/css"/>
        <item id="css-73" href="include\math\style\fraction.css" media-type="text/css"/>
        <item id="css-74" href="include\math\style\game.css" media-type="text/css"/>
        <item id="css-75" href="include\math\style\header.css" media-type="text/css"/>
        <item id="css-76" href="include\math\style\index.css" media-type="text/css"/>
        <item id="css-77" href="include\math\style\indexPopup.css" media-type="text/css"/>
        <item id="css-78" href="include\math\style\intro.css" media-type="text/css"/>
        <item id="css-79" href="include\math\style\layout.css" media-type="text/css"/>
        <item id="css-80" href="include\math\style\light.css" media-type="text/css"/>
        <item id="css-81" href="include\math\style\list.css" media-type="text/css"/>
        <item id="css-82" href="include\math\style\loading.css" media-type="text/css"/>
        <item id="css-83" href="include\math\style\master.css" media-type="text/css"/>
        <item id="css-84" href="include\math\style\mathSymbols.css" media-type="text/css"/>
        <item id="css-85" href="include\math\style\numberCard.css" media-type="text/css"/>
        <item id="css-86" href="include\math\style\numberCards.css" media-type="text/css"/>
        <item id="css-87" href="include\math\style\popup.css" media-type="text/css"/>
        <item id="css-88" href="include\math\style\powerup.css" media-type="text/css"/>
        <item id="css-89" href="include\math\style\preCheck.css" media-type="text/css"/>
        <item id="css-90" href="include\math\style\promise.css" media-type="text/css"/>
        <item id="css-91" href="include\math\style\quiz.css" media-type="text/css"/>
        <item id="css-92" href="include\math\style\rotete.css" media-type="text/css"/>
        <item id="css-93" href="include\math\style\ruler.css" media-type="text/css"/>
        <item id="css-94" href="include\math\style\slider.css" media-type="text/css"/>
        <item id="css-95" href="include\math\style\study_arrange.css" media-type="text/css"/>
        <item id="css-96" href="include\math\style\table.css" media-type="text/css"/>
        <item id="css-97" href="include\math\style\today.css" media-type="text/css"/>
        <item id="css-98" href="include\math\style\verticalFomula.css" media-type="text/css"/>
        <item id="css-99" href="include\math_4-2\style\index.css" media-type="text/css"/>
        <item id="css-100" href="include\math_4-2\style\indexPopup.css" media-type="text/css"/>
        <item id="css-101" href="include\math_4-2\style\math_4-2.css" media-type="text/css"/>
        <item id="css-102" href="include\math_4-2\style\powerup.css" media-type="text/css"/>
        <item id="svg-1" href="4\images\4_0\4_0_2_01.svg" media-type="image/svg+xml"/>
        <item id="svg-2" href="4\images\4_0\4_0_3_01.svg" media-type="image/svg+xml"/>
        <item id="svg-3" href="4\images\4_0\4_0_3_02.svg" media-type="image/svg+xml"/>
        <item id="svg-4" href="4\images\4_0\4_0_4_01.svg" media-type="image/svg+xml"/>
        <item id="svg-5" href="4\images\4_1\4_1_3_01.svg" media-type="image/svg+xml"/>
        <item id="svg-6" href="4\images\4_1\4_1_3_02.svg" media-type="image/svg+xml"/>
        <item id="svg-7" href="4\images\4_1\4_1_3_answer_1.svg" media-type="image/svg+xml"/>
        <item id="svg-8" href="4\images\4_1\4_1_3_answer_2.svg" media-type="image/svg+xml"/>
        <item id="svg-9" href="4\images\4_1\4_1_4_01.svg" media-type="image/svg+xml"/>
        <item id="svg-10" href="4\images\4_1\4_1_5_01.svg" media-type="image/svg+xml"/>
        <item id="svg-11" href="4\images\4_1\4_1_5_02.svg" media-type="image/svg+xml"/>
        <item id="svg-12" href="4\images\4_1\4_1_5_03.svg" media-type="image/svg+xml"/>
        <item id="svg-13" href="4\images\4_1\4_1_5_04.svg" media-type="image/svg+xml"/>
        <item id="svg-14" href="4\images\4_1\4_1_6_01.svg" media-type="image/svg+xml"/>
        <item id="svg-15" href="4\images\4_1\4_1_6_02.svg" media-type="image/svg+xml"/>
        <item id="svg-16" href="4\images\4_1\4_1_8_01.svg" media-type="image/svg+xml"/>
        <item id="svg-17" href="4\images\4_1\4_1_9_bg.svg" media-type="image/svg+xml"/>
        <item id="svg-18" href="4\images\4_2\4_2_3_01.svg" media-type="image/svg+xml"/>
        <item id="svg-19" href="4\images\4_2\4_2_4_01.svg" media-type="image/svg+xml"/>
        <item id="svg-20" href="4\images\4_2\4_2_5_01.svg" media-type="image/svg+xml"/>
        <item id="svg-21" href="4\images\4_2\4_2_5_02.svg" media-type="image/svg+xml"/>
        <item id="svg-22" href="4\images\4_2\4_2_6_01.svg" media-type="image/svg+xml"/>
        <item id="svg-23" href="4\images\4_2\4_2_6_02.svg" media-type="image/svg+xml"/>
        <item id="svg-24" href="4\images\4_2\4_2_8_01.svg" media-type="image/svg+xml"/>
        <item id="svg-25" href="4\images\4_2\4_2_9_bg.svg" media-type="image/svg+xml"/>
        <item id="svg-26" href="4\images\4_3\4_3_3_01.svg" media-type="image/svg+xml"/>
        <item id="svg-27" href="4\images\4_3\4_3_4_01.svg" media-type="image/svg+xml"/>
        <item id="svg-28" href="4\images\4_3\4_3_5_01.svg" media-type="image/svg+xml"/>
        <item id="svg-29" href="4\images\4_3\4_3_6_01.svg" media-type="image/svg+xml"/>
        <item id="svg-30" href="4\images\4_3\4_3_6_02.svg" media-type="image/svg+xml"/>
        <item id="svg-31" href="4\images\4_3\4_3_7_01.svg" media-type="image/svg+xml"/>
        <item id="svg-32" href="4\images\4_3\4_3_7_balloon.svg" media-type="image/svg+xml"/>
        <item id="svg-33" href="4\images\4_3\ruler_triangle_2_text.svg" media-type="image/svg+xml"/>
        <item id="svg-34" href="4\images\4_3\ruler_triangle_text.svg" media-type="image/svg+xml"/>
        <item id="svg-35" href="4\images\4_4\4_4_3_01.svg" media-type="image/svg+xml"/>
        <item id="svg-36" href="4\images\4_4\4_4_4_01.svg" media-type="image/svg+xml"/>
        <item id="svg-37" href="4\images\4_4\4_4_5_1.svg" media-type="image/svg+xml"/>
        <item id="svg-38" href="4\images\4_4\4_4_5_1_answer.svg" media-type="image/svg+xml"/>
        <item id="svg-39" href="4\images\4_4\4_4_5_2.svg" media-type="image/svg+xml"/>
        <item id="svg-40" href="4\images\4_4\4_4_5_2_answer.svg" media-type="image/svg+xml"/>
        <item id="svg-41" href="4\images\4_4\4_4_5_3.svg" media-type="image/svg+xml"/>
        <item id="svg-42" href="4\images\4_4\4_4_5_3_answer.svg" media-type="image/svg+xml"/>
        <item id="svg-43" href="4\images\4_4\4_4_5_bg.svg" media-type="image/svg+xml"/>
        <item id="svg-44" href="4\images\4_4\4_4_7_1.svg" media-type="image/svg+xml"/>
        <item id="svg-45" href="4\images\4_4\4_4_7_2.svg" media-type="image/svg+xml"/>
        <item id="svg-46" href="4\images\4_5\4_5_3_01.svg" media-type="image/svg+xml"/>
        <item id="svg-47" href="4\images\4_5\4_5_4_01.svg" media-type="image/svg+xml"/>
        <item id="svg-48" href="4\images\4_5\4_5_5_01.svg" media-type="image/svg+xml"/>
        <item id="svg-49" href="4\images\4_5\4_5_5_bg.svg" media-type="image/svg+xml"/>
        <item id="svg-50" href="4\images\4_5\4_5_5_bg_2.svg" media-type="image/svg+xml"/>
        <item id="svg-51" href="4\images\4_5\4_5_6_01.svg" media-type="image/svg+xml"/>
        <item id="svg-52" href="4\images\4_5\4_5_6_02.svg" media-type="image/svg+xml"/>
        <item id="svg-53" href="4\images\4_5\4_5_8_01.svg" media-type="image/svg+xml"/>
        <item id="svg-54" href="4\images\4_6\4_6_3_01.svg" media-type="image/svg+xml"/>
        <item id="svg-55" href="4\images\4_6\4_6_4_01.svg" media-type="image/svg+xml"/>
        <item id="svg-56" href="4\images\4_6\4_6_5_01.svg" media-type="image/svg+xml"/>
        <item id="svg-57" href="4\images\4_6\4_6_5_bg.svg" media-type="image/svg+xml"/>
        <item id="svg-58" href="4\images\4_6\4_6_6_01.svg" media-type="image/svg+xml"/>
        <item id="svg-59" href="4\images\4_6\4_6_6_02.svg" media-type="image/svg+xml"/>
        <item id="svg-60" href="4\images\4_6\4_6_8_01.svg" media-type="image/svg+xml"/>
        <item id="svg-61" href="4\images\4_7\4_7_3_01.svg" media-type="image/svg+xml"/>
        <item id="svg-62" href="4\images\4_7\4_7_3_answer_1.svg" media-type="image/svg+xml"/>
        <item id="svg-63" href="4\images\4_7\4_7_3_answer_2.svg" media-type="image/svg+xml"/>
        <item id="svg-64" href="4\images\4_7\4_7_4_01.svg" media-type="image/svg+xml"/>
        <item id="svg-65" href="4\images\4_7\ox_pop.svg" media-type="image/svg+xml"/>
        <item id="svg-66" href="4\images\4_8\4_8_10_01.svg" media-type="image/svg+xml"/>
        <item id="svg-67" href="4\images\4_8\4_8_11_01.svg" media-type="image/svg+xml"/>
        <item id="svg-68" href="4\images\4_8\4_8_12_01.svg" media-type="image/svg+xml"/>
        <item id="svg-69" href="4\images\4_8\4_8_2_01.svg" media-type="image/svg+xml"/>
        <item id="svg-70" href="4\images\4_8\4_8_4_01.svg" media-type="image/svg+xml"/>
        <item id="svg-71" href="4\images\4_8\4_8_5_01.svg" media-type="image/svg+xml"/>
        <item id="svg-72" href="4\images\4_8\4_8_5_02.svg" media-type="image/svg+xml"/>
        <item id="svg-73" href="4\images\4_8\4_8_5_03.svg" media-type="image/svg+xml"/>
        <item id="svg-74" href="4\images\4_8\4_8_5_04.svg" media-type="image/svg+xml"/>
        <item id="svg-75" href="4\images\4_8\4_8_5_05.svg" media-type="image/svg+xml"/>
        <item id="svg-76" href="4\images\4_8\4_8_5_bg.svg" media-type="image/svg+xml"/>
        <item id="svg-77" href="4\images\4_8\4_8_8_01.svg" media-type="image/svg+xml"/>
        <item id="svg-78" href="4\images\4_8\4_8_8_02.svg" media-type="image/svg+xml"/>
        <item id="svg-79" href="4\images\4_8\4_8_9_01.svg" media-type="image/svg+xml"/>
        <item id="svg-80" href="4\images\4_8\icon_difference.svg" media-type="image/svg+xml"/>
        <item id="svg-81" href="4\images\4_8\icon_reason.svg" media-type="image/svg+xml"/>
        <item id="svg-82" href="4\images\4_8\icon_same.svg" media-type="image/svg+xml"/>
        <item id="svg-83" href="4\images\4_finish_arrange\4_finish_arrange_01.svg" media-type="image/svg+xml"/>
        <item id="svg-84" href="4\images\4_finish_arrange\4_finish_arrange_01_answer.svg" media-type="image/svg+xml"/>
        <item id="svg-85" href="4\images\4_finish_arrange\4_finish_arrange_02.svg" media-type="image/svg+xml"/>
        <item id="svg-86" href="4\images\4_finish_arrange\4_finish_arrange_02_answer.svg" media-type="image/svg+xml"/>
        <item id="svg-87" href="4\images\4_powerup\4_powerup_page2_ex1.svg" media-type="image/svg+xml"/>
        <item id="svg-88" href="4\images\4_powerup\4_powerup_page2_ex2.svg" media-type="image/svg+xml"/>
        <item id="svg-89" href="4\images\4_powerup\4_powerup_page2_ex3.svg" media-type="image/svg+xml"/>
        <item id="svg-90" href="4\images\4_powerup\4_powerup_page2_icon1.svg" media-type="image/svg+xml"/>
        <item id="svg-91" href="4\images\4_powerup\4_powerup_page2_icon2.svg" media-type="image/svg+xml"/>
        <item id="svg-92" href="4\images\4_powerup\4_powerup_page2_icon3.svg" media-type="image/svg+xml"/>
        <item id="svg-93" href="4\images\4_powerup\4_powerup_page3_bg.svg" media-type="image/svg+xml"/>
        <item id="svg-94" href="4\images\icon_art.svg" media-type="image/svg+xml"/>
        <item id="svg-95" href="game\base\image\bgm_off.svg" media-type="image/svg+xml"/>
        <item id="svg-96" href="game\base\image\bgm_on.svg" media-type="image/svg+xml"/>
        <item id="svg-97" href="game\base\image\startButton__icon.svg" media-type="image/svg+xml"/>
        <item id="svg-98" href="game\base\image\startPage__ePubPage__icon.svg" media-type="image/svg+xml"/>
        <item id="svg-99" href="include\math\images\act\act_icon.svg" media-type="image/svg+xml"/>
        <item id="svg-100" href="include\math\images\act\act_quiz_icon.svg" media-type="image/svg+xml"/>
        <item id="svg-101" href="include\math\images\act\act_quiz_partner_icon.svg" media-type="image/svg+xml"/>
        <item id="svg-102" href="include\math\images\act\act_quiz_with_icon.svg" media-type="image/svg+xml"/>
        <item id="svg-103" href="include\math\images\arrange\arrange_bg.svg" media-type="image/svg+xml"/>
        <item id="svg-104" href="include\math\images\arrange\arrange_title.svg" media-type="image/svg+xml"/>
        <item id="svg-105" href="include\math\images\btn_start_text_and_arrow.svg" media-type="image/svg+xml"/>
        <item id="svg-106" href="include\math\images\compass.svg" media-type="image/svg+xml"/>
        <item id="svg-107" href="include\math\images\controls\icon_pause.svg" media-type="image/svg+xml"/>
        <item id="svg-108" href="include\math\images\controls\icon_play.svg" media-type="image/svg+xml"/>
        <item id="svg-109" href="include\math\images\controls\icon_screenPlay.svg" media-type="image/svg+xml"/>
        <item id="svg-110" href="include\math\images\controls\icon_stop.svg" media-type="image/svg+xml"/>
        <item id="svg-111" href="include\math\images\divisionLine.svg" media-type="image/svg+xml"/>
        <item id="svg-112" href="include\math\images\finish\arrow_next.svg" media-type="image/svg+xml"/>
        <item id="svg-113" href="include\math\images\finish\finish_arrange.svg" media-type="image/svg+xml"/>
        <item id="svg-114" href="include\math\images\finish\finish_icon_self.svg" media-type="image/svg+xml"/>
        <item id="svg-115" href="include\math\images\finish\finish_plant_lesson_1.svg" media-type="image/svg+xml"/>
        <item id="svg-116" href="include\math\images\finish\finish_plant_lesson_2.svg" media-type="image/svg+xml"/>
        <item id="svg-117" href="include\math\images\finish\finish_plant_lesson_3.svg" media-type="image/svg+xml"/>
        <item id="svg-118" href="include\math\images\finish\finish_plant_lesson_4.svg" media-type="image/svg+xml"/>
        <item id="svg-119" href="include\math\images\finish\finish_plant_lesson_5.svg" media-type="image/svg+xml"/>
        <item id="svg-120" href="include\math\images\finish\finish_plant_lesson_6.svg" media-type="image/svg+xml"/>
        <item id="svg-121" href="include\math\images\finish\finish_quiz.svg" media-type="image/svg+xml"/>
        <item id="svg-122" href="include\math\images\finish\finish_quiz_title_icon.svg" media-type="image/svg+xml"/>
        <item id="svg-123" href="include\math\images\finish\finish_self_starContainer.svg" media-type="image/svg+xml"/>
        <item id="svg-124" href="include\math\images\finish\finish_self_star_green.svg" media-type="image/svg+xml"/>
        <item id="svg-125" href="include\math\images\finish\finish_self_star_purple.svg" media-type="image/svg+xml"/>
        <item id="svg-126" href="include\math\images\finish\finish_self_star_yellow.svg" media-type="image/svg+xml"/>
        <item id="svg-127" href="include\math\images\finish\finish_self_title.svg" media-type="image/svg+xml"/>
        <item id="svg-128" href="include\math\images\finish\finish_shootingStar_big_001.svg" media-type="image/svg+xml"/>
        <item id="svg-129" href="include\math\images\finish\finish_shootingStar_big_002.svg" media-type="image/svg+xml"/>
        <item id="svg-130" href="include\math\images\finish\finish_shootingStar_big_sheet.svg" media-type="image/svg+xml"/>
        <item id="svg-131" href="include\math\images\finish\finish_shootingStar_small.svg" media-type="image/svg+xml"/>
        <item id="svg-132" href="include\math\images\finish\finish_star.svg" media-type="image/svg+xml"/>
        <item id="svg-133" href="include\math\images\finish\finish_title.svg" media-type="image/svg+xml"/>
        <item id="svg-134" href="include\math\images\finish\finish_title_icon.svg" media-type="image/svg+xml"/>
        <item id="svg-135" href="include\math\images\finish\icon_home.svg" media-type="image/svg+xml"/>
        <item id="svg-136" href="include\math\images\game\playGame_funny.svg" media-type="image/svg+xml"/>
        <item id="svg-137" href="include\math\images\game\playGame_icon_book.svg" media-type="image/svg+xml"/>
        <item id="svg-138" href="include\math\images\game\playGame_plant.svg" media-type="image/svg+xml"/>
        <item id="svg-139" href="include\math\images\game\playGame_star.svg" media-type="image/svg+xml"/>
        <item id="svg-140" href="include\math\images\game\playGame_star_white.svg" media-type="image/svg+xml"/>
        <item id="svg-141" href="include\math\images\game\playGame_title.svg" media-type="image/svg+xml"/>
        <item id="svg-142" href="include\math\images\header\header_bg.svg" media-type="image/svg+xml"/>
        <item id="svg-143" href="include\math\images\header\header_buttons_page_next.svg" media-type="image/svg+xml"/>
        <item id="svg-144" href="include\math\images\header\header_buttons_page_prev.svg" media-type="image/svg+xml"/>
        <item id="svg-145" href="include\math\images\header\header_icon_addThings.svg" media-type="image/svg+xml"/>
        <item id="svg-146" href="include\math\images\header\header_icon_books.svg" media-type="image/svg+xml"/>
        <item id="svg-147" href="include\math\images\header\header_icon_helper.svg" media-type="image/svg+xml"/>
        <item id="svg-148" href="include\math\images\header\header_icon_special.svg" media-type="image/svg+xml"/>
        <item id="svg-149" href="include\math\images\header\header_icon_wordCard.svg" media-type="image/svg+xml"/>
        <item id="svg-150" href="include\math\images\header\header_menu_bg.svg" media-type="image/svg+xml"/>
        <item id="svg-151" href="include\math\images\icon_arrow_pink.svg" media-type="image/svg+xml"/>
        <item id="svg-152" href="include\math\images\icon_click.svg" media-type="image/svg+xml"/>
        <item id="svg-153" href="include\math\images\icon_drag.svg" media-type="image/svg+xml"/>
        <item id="svg-154" href="include\math\images\icon_drawCharacter.svg" media-type="image/svg+xml"/>
        <item id="svg-155" href="include\math\images\icon_example.svg" media-type="image/svg+xml"/>
        <item id="svg-156" href="include\math\images\icon_fill_balloon.svg" media-type="image/svg+xml"/>
        <item id="svg-157" href="include\math\images\icon_hand.svg" media-type="image/svg+xml"/>
        <item id="svg-158" href="include\math\images\icon_line_balloon.svg" media-type="image/svg+xml"/>
        <item id="svg-159" href="include\math\images\icon_read_write.svg" media-type="image/svg+xml"/>
        <item id="svg-160" href="include\math\images\icon_reflect_down.svg" media-type="image/svg+xml"/>
        <item id="svg-161" href="include\math\images\icon_reflect_left.svg" media-type="image/svg+xml"/>
        <item id="svg-162" href="include\math\images\icon_reflect_right.svg" media-type="image/svg+xml"/>
        <item id="svg-163" href="include\math\images\icon_reflect_up.svg" media-type="image/svg+xml"/>
        <item id="svg-164" href="include\math\images\icon_rotate_90.svg" media-type="image/svg+xml"/>
        <item id="svg-165" href="include\math\images\icon_rotate_180.svg" media-type="image/svg+xml"/>
        <item id="svg-166" href="include\math\images\icon_rotate_270.svg" media-type="image/svg+xml"/>
        <item id="svg-167" href="include\math\images\icon_rotate_left.svg" media-type="image/svg+xml"/>
        <item id="svg-168" href="include\math\images\icon_rotate_reflect_90.svg" media-type="image/svg+xml"/>
        <item id="svg-169" href="include\math\images\icon_rotate_reflect_180.svg" media-type="image/svg+xml"/>
        <item id="svg-170" href="include\math\images\icon_rotate_reflect_270.svg" media-type="image/svg+xml"/>
        <item id="svg-171" href="include\math\images\icon_rotate_360.svg" media-type="image/svg+xml"/>
        <item id="svg-172" href="include\math\images\icon_rotate_reflect_360.svg" media-type="image/svg+xml"/>
        <item id="svg-173" href="include\math\images\icon_rotate_right.svg" media-type="image/svg+xml"/>
        <item id="svg-174" href="include\math\images\icon_rule.svg" media-type="image/svg+xml"/>
        <item id="svg-175" href="include\math\images\icon_sample.svg" media-type="image/svg+xml"/>
        <item id="svg-176" href="include\math\images\icon_sample_vertical.svg" media-type="image/svg+xml"/>
        <item id="svg-177" href="include\math\images\icon_thinArrow_red.svg" media-type="image/svg+xml"/>
        <item id="svg-178" href="include\math\images\indexPopup\indexPopup_corner_bg.svg" media-type="image/svg+xml"/>
        <item id="svg-179" href="include\math\images\indexPopup\indexPopup_icon_magicBar.svg" media-type="image/svg+xml"/>
        <item id="svg-180" href="include\math\images\indexPopup\indexPopup_icon_step.svg" media-type="image/svg+xml"/>
        <item id="svg-181" href="include\math\images\indexPopup\indexPopup_step_bg.svg" media-type="image/svg+xml"/>
        <item id="svg-182" href="include\math\images\mathSymbols.svg" media-type="image/svg+xml"/>
        <item id="svg-183" href="include\math\images\mathSymbols_blue.svg" media-type="image/svg+xml"/>
        <item id="svg-184" href="include\math\images\mathSymbols_red.svg" media-type="image/svg+xml"/>
        <item id="svg-185" href="include\math\images\mathSymbols_white.svg" media-type="image/svg+xml"/>
        <item id="svg-186" href="include\math\images\popup\icon_popupButtons.svg" media-type="image/svg+xml"/>
        <item id="svg-187" href="include\math\images\popup\icon_rocket.svg" media-type="image/svg+xml"/>
        <item id="svg-188" href="include\math\images\popup\icon_ufo.svg" media-type="image/svg+xml"/>
        <item id="svg-189" href="include\math\images\powerup\intro\powerup_bg_building.svg" media-type="image/svg+xml"/>
        <item id="svg-190" href="include\math\images\powerup\intro\powerup_bg_planet_lesson_1.svg" media-type="image/svg+xml"/>
        <item id="svg-191" href="include\math\images\promise\promise_icon_lesson1.svg" media-type="image/svg+xml"/>
        <item id="svg-192" href="include\math\images\powerup\intro\powerup_bg_planet_lesson_2.svg" media-type="image/svg+xml"/>
        <item id="svg-193" href="include\math\images\promise\promise_icon_lesson2.svg" media-type="image/svg+xml"/>
        <item id="svg-194" href="include\math\images\powerup\intro\powerup_bg_planet_lesson_3.svg" media-type="image/svg+xml"/>
        <item id="svg-195" href="include\math\images\promise\promise_icon_lesson3.svg" media-type="image/svg+xml"/>
        <item id="svg-196" href="include\math\images\powerup\intro\powerup_bg_planet_lesson_4.svg" media-type="image/svg+xml"/>
        <item id="svg-197" href="include\math\images\promise\promise_icon_lesson4.svg" media-type="image/svg+xml"/>
        <item id="svg-198" href="include\math\images\powerup\intro\powerup_bg_planet_lesson_5.svg" media-type="image/svg+xml"/>
        <item id="svg-199" href="include\math\images\powerup\intro\powerup_bg_planet_lesson_6.svg" media-type="image/svg+xml"/>
        <item id="svg-200" href="include\math\images\powerup\intro\powerup_bg_start.svg" media-type="image/svg+xml"/>
        <item id="svg-201" href="include\math\images\powerup\intro\powerup_title_math.svg" media-type="image/svg+xml"/>
        <item id="svg-202" href="include\math\images\powerup\intro\powerup_title_math_tag.svg" media-type="image/svg+xml"/>
        <item id="svg-203" href="include\math\images\powerup\intro\powerup_title_power.svg" media-type="image/svg+xml"/>
        <item id="svg-204" href="include\math\images\powerup\powerup_icon_pencil.svg" media-type="image/svg+xml"/>
        <item id="svg-205" href="include\math\images\powerup\powerup_icon_title.svg" media-type="image/svg+xml"/>
        <item id="svg-206" href="include\math\images\powerup\powerup_title.svg" media-type="image/svg+xml"/>
        <item id="svg-207" href="include\math\images\preCheck\preCheck_icon.svg" media-type="image/svg+xml"/>
        <item id="svg-208" href="include\math\images\promise\promise_icon_lesson5.svg" media-type="image/svg+xml"/>
        <item id="svg-209" href="include\math\images\promise\promise_icon_lesson6.svg" media-type="image/svg+xml"/>
        <item id="svg-210" href="include\math\images\protractor.svg" media-type="image/svg+xml"/>
        <item id="svg-211" href="include\math\images\quiz\icon_answer.svg" media-type="image/svg+xml"/>
        <item id="svg-212" href="include\math\images\quiz\icon_example.svg" media-type="image/svg+xml"/>
        <item id="svg-213" href="include\math\images\quiz\icon_input.svg" media-type="image/svg+xml"/>
        <item id="svg-214" href="include\math\images\quiz\icon_o_blue.svg" media-type="image/svg+xml"/>
        <item id="svg-215" href="include\math\images\quiz\icon_o_red.svg" media-type="image/svg+xml"/>
        <item id="svg-216" href="include\math\images\quiz\icon_o_red_light.svg" media-type="image/svg+xml"/>
        <item id="svg-217" href="include\math\images\quiz\icon_plus.svg" media-type="image/svg+xml"/>
        <item id="svg-218" href="include\math\images\quiz\icon_replay.svg" media-type="image/svg+xml"/>
        <item id="svg-219" href="include\math\images\quiz\icon_reset.svg" media-type="image/svg+xml"/>
        <item id="svg-220" href="include\math\images\quiz\icon_solve.svg" media-type="image/svg+xml"/>
        <item id="svg-221" href="include\math\images\quiz\icon_tri_blue.svg" media-type="image/svg+xml"/>
        <item id="svg-222" href="include\math\images\quiz\icon_tri_red.svg" media-type="image/svg+xml"/>
        <item id="svg-223" href="include\math\images\quiz\icon_x_blue.svg" media-type="image/svg+xml"/>
        <item id="svg-224" href="include\math\images\quiz\icon_x_red.svg" media-type="image/svg+xml"/>
        <item id="svg-225" href="include\math\images\quiz\icon_x_red_light.svg" media-type="image/svg+xml"/>
        <item id="svg-226" href="include\math\images\quiz\sign_balloon.svg" media-type="image/svg+xml"/>
        <item id="svg-227" href="include\math\images\quiz\sign_balloon_bottom.svg" media-type="image/svg+xml"/>
        <item id="svg-228" href="include\math\images\quiz\toggle_bg_light.svg" media-type="image/svg+xml"/>
        <item id="svg-229" href="include\math\images\quiz\toggle_bg_stars.svg" media-type="image/svg+xml"/>
        <item id="svg-230" href="include\math\images\quiz\toggle_icon_rocket.svg" media-type="image/svg+xml"/>
        <item id="svg-231" href="include\math\images\ruler.svg" media-type="image/svg+xml"/>
        <item id="svg-232" href="include\math\images\ruler_triangle.svg" media-type="image/svg+xml"/>
        <item id="svg-233" href="include\math\images\ruler_triangle_2.svg" media-type="image/svg+xml"/>
        <item id="svg-234" href="include\math\images\slider_button_next.svg" media-type="image/svg+xml"/>
        <item id="svg-235" href="include\math\images\slider_button_prev.svg" media-type="image/svg+xml"/>
        <item id="svg-236" href="include\math\images\slider_inner_button_next.svg" media-type="image/svg+xml"/>
        <item id="svg-237" href="include\math\images\slider_inner_button_prev.svg" media-type="image/svg+xml"/>
        <item id="svg-238" href="include\math\images\supplies_download.svg" media-type="image/svg+xml"/>
        <item id="svg-239" href="include\math\images\supplies_title.svg" media-type="image/svg+xml"/>
        <item id="svg-240" href="include\math\images\today\today_bg.svg" media-type="image/svg+xml"/>
        <item id="svg-241" href="include\math\images\today\today_bullet.svg" media-type="image/svg+xml"/>
        <item id="svg-242" href="include\math\images\today\today_title.svg" media-type="image/svg+xml"/>
        <item id="svg-243" href="include\math_4-2\images\icon_how_1.svg" media-type="image/svg+xml"/>
        <item id="svg-244" href="include\math_4-2\images\icon_how_2.svg" media-type="image/svg+xml"/>
        <item id="svg-245" href="include\math_4-2\images\lessonChar.svg" media-type="image/svg+xml"/>
        <item id="svg-246" href="include\math_4-2\images\powerup\powerup_study_lesson_1.svg" media-type="image/svg+xml"/>
        <item id="svg-247" href="include\math_4-2\images\powerup\powerup_study_lesson_2.svg" media-type="image/svg+xml"/>
        <item id="svg-248" href="include\math_4-2\images\powerup\powerup_study_lesson_3.svg" media-type="image/svg+xml"/>
        <item id="svg-249" href="include\math_4-2\images\powerup\powerup_study_lesson_4.svg" media-type="image/svg+xml"/>
        <item id="svg-250" href="include\math_4-2\images\powerup\powerup_study_lesson_5.svg" media-type="image/svg+xml"/>
        <item id="svg-251" href="include\math_4-2\images\powerup\powerup_study_lesson_6.svg" media-type="image/svg+xml"/>
        <item id="png-1" href="4\images\4_1\4_1_5_bg.png" media-type="image/png"/>
        <item id="png-2" href="4\images\4_1\4_1_6_bg.png" media-type="image/png"/>
        <item id="png-3" href="4\images\4_1\4_1_7_bg.png" media-type="image/png"/>
        <item id="png-4" href="4\images\4_1\4_1_9_01.png" media-type="image/png"/>
        <item id="png-5" href="4\images\4_2\4_2_5_bg.png" media-type="image/png"/>
        <item id="png-6" href="4\images\4_2\4_2_6_bg.png" media-type="image/png"/>
        <item id="png-7" href="4\images\4_2\4_2_7_bg.png" media-type="image/png"/>
        <item id="png-8" href="4\images\4_2\4_2_9_01.png" media-type="image/png"/>
        <item id="png-9" href="4\images\4_3\4_3_3_char.png" media-type="image/png"/>
        <item id="png-10" href="4\images\4_3\4_3_6_bg.png" media-type="image/png"/>
        <item id="png-11" href="4\images\4_3\4_3_8_bg.png" media-type="image/png"/>
        <item id="png-12" href="4\images\4_7\4_7_5_bg.png" media-type="image/png"/>
        <item id="png-13" href="game\base\image\answerBox.png" media-type="image/png"/>
        <item id="png-14" href="game\base\image\endPage__cover.png" media-type="image/png"/>
        <item id="png-15" href="game\base\image\endPage__spinning.png" media-type="image/png"/>
        <item id="png-16" href="game\base\image\gamePage__introMessage.png" media-type="image/png"/>
        <item id="png-17" href="game\base\image\gamePage__title__icon.png" media-type="image/png"/>
        <item id="png-18" href="game\base\image\nextStepButton.png" media-type="image/png"/>
        <item id="png-19" href="game\base\image\regameButton.png" media-type="image/png"/>
        <item id="png-20" href="game\base\image\resultPanel.png" media-type="image/png"/>
        <item id="png-21" href="game\base\image\selectPlay__completeMark.png" media-type="image/png"/>
        <item id="png-22" href="game\game_4\src\image\gamePage__background.png" media-type="image/png"/>
        <item id="png-23" href="game\game_4\src\image\gamePage__introMessage.png" media-type="image/png"/>
        <item id="png-24" href="game\game_4\src\image\gamePage__title__icon.png" media-type="image/png"/>
        <item id="png-25" href="game\game_4\src\image\img_dragObj_1.png" media-type="image/png"/>
        <item id="png-26" href="game\game_4\src\image\img_dragObj_2.png" media-type="image/png"/>
        <item id="png-27" href="game\game_4\src\image\img_dragObj_3.png" media-type="image/png"/>
        <item id="png-28" href="game\game_4\src\image\img_dragObj_4.png" media-type="image/png"/>
        <item id="png-29" href="game\game_4\src\image\img_dragObj_5.png" media-type="image/png"/>
        <item id="png-30" href="game\game_4\src\image\playPage__background_1.png" media-type="image/png"/>
        <item id="png-31" href="game\game_4\src\image\playPage__background_2.png" media-type="image/png"/>
        <item id="png-32" href="game\game_4\src\image\playPage__background__end.png" media-type="image/png"/>
        <item id="png-33" href="game\game_4\src\image\resultPanel.png" media-type="image/png"/>
        <item id="png-34" href="game\game_4\src\image\selectPlay_1.png" media-type="image/png"/>
        <item id="png-35" href="game\game_4\src\image\selectPlay_2.png" media-type="image/png"/>
        <item id="png-36" href="game\game_4\src\image\startPage__background.png" media-type="image/png"/>
        <item id="png-37" href="include\math\images\finish\character_lesson_1\finish_intro_char_end_sheet_lesson_1.png" media-type="image/png"/>
        <item id="png-38" href="include\math\images\finish\character_lesson_1\finish_intro_char_start_sheet_lesson_1.png" media-type="image/png"/>
        <item id="png-39" href="include\math\images\finish\character_lesson_2\finish_intro_char_end_sheet_lesson_2.png" media-type="image/png"/>
        <item id="png-40" href="include\math\images\finish\character_lesson_2\finish_intro_char_start_sheet_lesson_2.png" media-type="image/png"/>
        <item id="png-41" href="include\math\images\finish\character_lesson_3\finish_intro_char_end_sheet_lesson_3.png" media-type="image/png"/>
        <item id="png-42" href="include\math\images\finish\character_lesson_3\finish_intro_char_start_sheet_lesson_3.png" media-type="image/png"/>
        <item id="png-43" href="include\math\images\finish\character_lesson_4\finish_intro_char_end_sheet_lesson_4.png" media-type="image/png"/>
        <item id="png-44" href="include\math\images\finish\character_lesson_4\finish_intro_char_start_sheet_lesson_4.png" media-type="image/png"/>
        <item id="png-45" href="include\math\images\finish\character_lesson_5\finish_intro_char_end_sheet_lesson_5.png" media-type="image/png"/>
        <item id="png-46" href="include\math\images\finish\character_lesson_5\finish_intro_char_start_sheet_lesson_5.png" media-type="image/png"/>
        <item id="png-47" href="include\math\images\finish\character_lesson_6\finish_intro_char_end_sheet_lesson_6.png" media-type="image/png"/>
        <item id="png-48" href="include\math\images\finish\character_lesson_6\finish_intro_char_start_sheet_lesson_6.png" media-type="image/png"/>
        <item id="png-49" href="include\math\images\header\header_icon_addThings.png" media-type="image/png"/>
        <item id="png-50" href="include\math\images\numCard\numCard_etc.png" media-type="image/png"/>
        <item id="png-51" href="include\math\images\numCard\numCard_hundred.png" media-type="image/png"/>
        <item id="png-52" href="include\math\images\numCard\numCard_one.png" media-type="image/png"/>
        <item id="png-53" href="include\math\images\numCard\numCard_symbols.png" media-type="image/png"/>
        <item id="png-54" href="include\math\images\numCard\numCard_ten.png" media-type="image/png"/>
        <item id="png-55" href="include\math\images\powerup\intro\powerup_intro_char_sheet.png" media-type="image/png"/>
        <item id="png-56" href="include\math_4-2\images\game\game_intro_lesson_1.png" media-type="image/png"/>
        <item id="png-57" href="include\math_4-2\images\game\game_intro_lesson_2.png" media-type="image/png"/>
        <item id="png-58" href="include\math_4-2\images\game\game_intro_lesson_3.png" media-type="image/png"/>
        <item id="png-59" href="include\math_4-2\images\game\game_intro_lesson_4.png" media-type="image/png"/>
        <item id="png-60" href="include\math_4-2\images\game\game_intro_lesson_5.png" media-type="image/png"/>
        <item id="png-61" href="include\math_4-2\images\game\game_intro_lesson_6.png" media-type="image/png"/>
        <item id="png-62" href="include\math_4-2\images\indexPopup\main_char_lesson1.png" media-type="image/png"/>
        <item id="png-63" href="include\math_4-2\images\indexPopup\main_char_lesson2.png" media-type="image/png"/>
        <item id="png-64" href="include\math_4-2\images\indexPopup\main_char_lesson3.png" media-type="image/png"/>
        <item id="png-65" href="include\math_4-2\images\indexPopup\main_char_lesson4.png" media-type="image/png"/>
        <item id="png-66" href="include\math_4-2\images\indexPopup\main_char_lesson5.png" media-type="image/png"/>
        <item id="png-67" href="include\math_4-2\images\indexPopup\main_char_lesson6.png" media-type="image/png"/>
        <item id="png-68" href="include\math_4-2\images\indexPopup\main_char_lesson7.png" media-type="image/png"/>
        <item id="js-1" href="4\js\4_finish_arrange.js" media-type="application/javascript"/>
        <item id="js-2" href="game\base\js\base.js" media-type="application/javascript"/>
        <item id="js-3" href="game\base\js\sprite.min.js" media-type="application/javascript"/>
        <item id="js-4" href="game\game_4\src\js\dragdropA.js" media-type="application/javascript"/>
        <item id="js-5" href="game\game_4\src\js\index.js" media-type="application/javascript"/>
        <item id="js-6" href="include\contents\js\header.min.js" media-type="application/javascript"/>
        <item id="js-7" href="include\contents\js\indexPopup.min.js" media-type="application/javascript"/>
        <item id="js-8" href="include\contents\js\pageManager.min.js" media-type="application/javascript"/>
        <item id="js-9" href="include\contents\js\quiz\dragDrop.min.js" media-type="application/javascript"/>
        <item id="js-10" href="include\contents\js\quiz\dragLine.min.js" media-type="application/javascript"/>
        <item id="js-11" href="include\contents\js\quiz\quiz.min.js" media-type="application/javascript"/>
        <item id="js-12" href="include\contents\js\simpleDrag.min.js" media-type="application/javascript"/>
        <item id="js-13" href="include\libs\js\animate.min.js" media-type="application/javascript"/>
        <item id="js-14" href="include\libs\js\appear.min.js" media-type="application/javascript"/>
        <item id="js-15" href="include\libs\js\binder_web.min.js" media-type="application/javascript"/>
        <item id="js-16" href="include\libs\js\clickPlayAudios.min.js" media-type="application/javascript"/>
        <item id="js-17" href="include\libs\js\controller.min.js" media-type="application/javascript"/>
        <item id="js-18" href="include\libs\js\drag.min.js" media-type="application/javascript"/>
        <item id="js-19" href="include\libs\js\dragdrop.min.js" media-type="application/javascript"/>
        <item id="js-20" href="include\libs\js\dragdropCore.min.js" media-type="application/javascript"/>
        <item id="js-21" href="include\libs\js\jquery.min.js" media-type="application/javascript"/>
        <item id="js-22" href="include\libs\js\popup.min.js" media-type="application/javascript"/>
        <item id="js-23" href="include\libs\js\scale.min.js" media-type="application/javascript"/>
        <item id="js-24" href="include\libs\js\scroll.min.js" media-type="application/javascript"/>
        <item id="js-25" href="include\libs\js\slider.min.js" media-type="application/javascript"/>
        <item id="js-26" href="include\libs\js\ts.min.js" media-type="application/javascript"/>
        <item id="js-27" href="include\math\script\filledStar.js" media-type="application/javascript"/>
        <item id="js-28" href="include\math\script\fillTarget.min.js" media-type="application/javascript"/>
        <item id="js-29" href="include\math\script\fomula.min.js" media-type="application/javascript"/>
        <item id="js-30" href="include\math\script\fraction.min.js" media-type="application/javascript"/>
        <item id="js-31" href="include\math\script\getAngles.min.js" media-type="application/javascript"/>
        <item id="js-32" href="include\math\script\intro_finish.js" media-type="application/javascript"/>
        <item id="js-33" href="include\math\script\intro_game.js" media-type="application/javascript"/>
        <item id="js-34" href="include\math\script\intro_powerup.js" media-type="application/javascript"/>
        <item id="js-35" href="include\math\script\lineGraph.min.js" media-type="application/javascript"/>
        <item id="js-36" href="include\math\script\newBoardLine.min.js" media-type="application/javascript"/>
        <item id="js-37" href="include\math\script\newDrawLine.min.js" media-type="application/javascript"/>
        <item id="js-38" href="include\math\script\rotate.min.js" media-type="application/javascript"/>
        <item id="js-39" href="include\math\script\ruler.min.js" media-type="application/javascript"/>
        <item id="js-40" href="include\math\script\sprite.min.js" media-type="application/javascript"/>
        <item id="js-41" href="include\math\script\verticalFomula.js" media-type="application/javascript"/>
        <item id="jpeg-1" href="4\media\mp4\4_1_1_ani.jpg" media-type="image/jpeg"/>
        <item id="jpeg-2" href="4\media\mp4\4_1_5_mov.jpg" media-type="image/jpeg"/>
        <item id="jpeg-3" href="4\media\mp4\4_1_6_mov.jpg" media-type="image/jpeg"/>
        <item id="jpeg-4" href="4\media\mp4\4_1_9_mov.jpg" media-type="image/jpeg"/>
        <item id="jpeg-5" href="4\media\mp4\4_2_1_ani.jpg" media-type="image/jpeg"/>
        <item id="jpeg-6" href="4\media\mp4\4_2_5_mov.jpg" media-type="image/jpeg"/>
        <item id="jpeg-7" href="4\media\mp4\4_2_6_mov.jpg" media-type="image/jpeg"/>
        <item id="jpeg-8" href="4\media\mp4\4_2_9_mov.jpg" media-type="image/jpeg"/>
        <item id="jpeg-9" href="4\media\mp4\4_3_1_ani.jpg" media-type="image/jpeg"/>
        <item id="jpeg-10" href="4\media\mp4\4_3_6_mov.jpg" media-type="image/jpeg"/>
        <item id="jpeg-11" href="4\media\mp4\4_4_1_ani.jpg" media-type="image/jpeg"/>
        <item id="jpeg-12" href="4\media\mp4\4_5_1_ani.jpg" media-type="image/jpeg"/>
        <item id="jpeg-13" href="4\media\mp4\4_6_1_ani.jpg" media-type="image/jpeg"/>
        <item id="jpeg-14" href="4\media\mp4\4_7_1_ani.jpg" media-type="image/jpeg"/>
        <item id="jpeg-15" href="4\media\mp4\4_8_1_ani.jpg" media-type="image/jpeg"/>
        <item id="jpeg-16" href="4\media\mp4\4_intro.jpg" media-type="image/jpeg"/>
        <item id="jpeg-17" href="4\media\mp4\4_powerup_ani.jpg" media-type="image/jpeg"/>
        <item id="mp4-1" href="4\media\mp4\4_1_1_ani.mp4" media-type="video/mp4"/>
        <item id="mp4-2" href="4\media\mp4\4_1_5_mov.mp4" media-type="video/mp4"/>
        <item id="mp4-3" href="4\media\mp4\4_1_6_mov.mp4" media-type="video/mp4"/>
        <item id="mp4-4" href="4\media\mp4\4_1_9_mov.mp4" media-type="video/mp4"/>
        <item id="mp4-5" href="4\media\mp4\4_2_1_ani.mp4" media-type="video/mp4"/>
        <item id="mp4-6" href="4\media\mp4\4_2_5_mov.mp4" media-type="video/mp4"/>
        <item id="mp4-7" href="4\media\mp4\4_2_6_mov.mp4" media-type="video/mp4"/>
        <item id="mp4-8" href="4\media\mp4\4_2_9_mov.mp4" media-type="video/mp4"/>
        <item id="mp4-9" href="4\media\mp4\4_3_1_ani.mp4" media-type="video/mp4"/>
        <item id="mp4-10" href="4\media\mp4\4_3_6_mov.mp4" media-type="video/mp4"/>
        <item id="mp4-11" href="4\media\mp4\4_4_1_ani.mp4" media-type="video/mp4"/>
        <item id="mp4-12" href="4\media\mp4\4_5_1_ani.mp4" media-type="video/mp4"/>
        <item id="mp4-13" href="4\media\mp4\4_6_1_ani.mp4" media-type="video/mp4"/>
        <item id="mp4-14" href="4\media\mp4\4_7_1_ani.mp4" media-type="video/mp4"/>
        <item id="mp4-15" href="4\media\mp4\4_8_1_ani.mp4" media-type="video/mp4"/>
        <item id="mp4-16" href="4\media\mp4\4_intro.mp4" media-type="video/mp4"/>
        <item id="mp4-17" href="4\media\mp4\4_powerup_ani.mp4" media-type="video/mp4"/>
        <item id="mpga-1" href="game\base\audio\bgm.mp3" media-type="audio/mpeg"/>
        <item id="mpga-2" href="game\base\audio\click.mp3" media-type="audio/mpeg"/>
        <item id="mpga-3" href="game\base\audio\correct.mp3" media-type="audio/mpeg"/>
        <item id="mpga-4" href="game\base\audio\ending.mp3" media-type="audio/mpeg"/>
        <item id="mpga-5" href="game\base\audio\incorrect.mp3" media-type="audio/mpeg"/>
        <item id="mpga-6" href="include\libs\media\bell.mp3" media-type="audio/mpeg"/>
        <item id="mpga-7" href="include\libs\media\click.mp3" media-type="audio/mpeg"/>
        <item id="mpga-8" href="include\libs\media\correct.mp3" media-type="audio/mpeg"/>
        <item id="mpga-9" href="include\libs\media\incorrect.mp3" media-type="audio/mpeg"/>
        <item id="mpga-10" href="include\libs\media\start.mp3" media-type="audio/mpeg"/>
        <item id="woff-1" href="game\base\font\BMJUA.woff" media-type="font/woff"/>
        <item id="woff-2" href="game\base\font\jalnan.woff" media-type="font/woff"/>
        <item id="woff-3" href="game\base\font\NanumBarunGothic.woff" media-type="font/woff"/>
        <item id="woff-4" href="game\base\font\NanumBarunGothicBold.woff" media-type="font/woff"/>
        <item id="woff-5" href="game\base\font\NanumSquareB.woff" media-type="font/woff"/>
        <item id="woff-6" href="game\base\font\NanumSquareRoundB.woff" media-type="font/woff"/>
        <item id="woff-7" href="game\base\font\NanumSquareRoundEB.woff" media-type="font/woff"/>
        <item id="woff-8" href="game\base\font\NanumSquareRoundL.woff" media-type="font/woff"/>
        <item id="woff-9" href="game\base\font\NanumSquareRoundR.woff" media-type="font/woff"/>
        <item id="woff-10" href="game\game_4\src\MaplestoryLight.woff" media-type="font/woff"/>
        <item id="woff-11" href="include\libs\fonts\BMHANNA.woff" media-type="font/woff"/>
        <item id="woff-12" href="include\libs\fonts\BMJUA.woff" media-type="font/woff"/>
        <item id="woff-13" href="include\libs\fonts\GmarketSansTTFBold.woff" media-type="font/woff"/>
        <item id="woff-14" href="include\libs\fonts\GmarketSansTTFLight.woff" media-type="font/woff"/>
        <item id="woff-15" href="include\libs\fonts\GmarketSansTTFMedium.woff" media-type="font/woff"/>
        <item id="woff-16" href="include\libs\fonts\KoPubBatangBold.woff" media-type="font/woff"/>
        <item id="woff-17" href="include\libs\fonts\KoPubBatangMedium.woff" media-type="font/woff"/>
        <item id="woff-18" href="include\libs\fonts\MaplestoryBold.woff" media-type="font/woff"/>
        <item id="woff-19" href="include\libs\fonts\MaplestoryLight.woff" media-type="font/woff"/>
        <item id="woff-20" href="include\libs\fonts\NanumSquareB.woff" media-type="font/woff"/>
        <item id="woff-21" href="include\libs\fonts\NanumSquareEB.woff" media-type="font/woff"/>
        <item id="woff-22" href="include\libs\fonts\NanumSquareRoundB.woff" media-type="font/woff"/>
        <item id="woff-23" href="include\libs\fonts\NanumSquareRoundEB.woff" media-type="font/woff"/>
        <item id="woff-24" href="include\libs\fonts\NanumSquareRoundL.woff" media-type="font/woff"/>
        <item id="woff-25" href="include\libs\fonts\NanumSquareRoundR.woff" media-type="font/woff"/>
        <item id="woff-26" href="include\libs\fonts\NotoSans-Bold.woff" media-type="font/woff"/>
        <item id="woff-27" href="include\libs\fonts\NotoSans-Light.woff" media-type="font/woff"/>
        <item id="woff-28" href="include\libs\fonts\NotoSans-Medium.woff" media-type="font/woff"/>
        <item id="woff-29" href="include\libs\fonts\ygotjalnanfont.woff" media-type="font/woff"/>
        <item id="json-1" href="pageInfo.json" media-type="application/json"/>
        <item id="4_0_01" href="4\4_0_01.html" media-type="text/html"/>
        <item id="4_0_02" href="4\4_0_02.html" media-type="text/html"/>
        <item id="4_0_03" href="4\4_0_03.html" media-type="text/html"/>
        <item id="4_0_04" href="4\4_0_04.html" media-type="text/html"/>
        <item id="4_1_01" href="4\4_1_01.html" media-type="text/html"/>
        <item id="4_1_02" href="4\4_1_02.html" media-type="text/html"/>
        <item id="4_1_03" href="4\4_1_03.html" media-type="text/html"/>
        <item id="4_1_04" href="4\4_1_04.html" media-type="text/html"/>
        <item id="4_1_05" href="4\4_1_05.html" media-type="text/html"/>
        <item id="4_1_06" href="4\4_1_06.html" media-type="text/html"/>
        <item id="4_1_07" href="4\4_1_07.html" media-type="text/html"/>
        <item id="4_1_08" href="4\4_1_08.html" media-type="text/html"/>
        <item id="4_1_09" href="4\4_1_09.html" media-type="text/html"/>
        <item id="4_2_01" href="4\4_2_01.html" media-type="text/html"/>
        <item id="4_2_02" href="4\4_2_02.html" media-type="text/html"/>
        <item id="4_2_03" href="4\4_2_03.html" media-type="text/html"/>
        <item id="4_2_04" href="4\4_2_04.html" media-type="text/html"/>
        <item id="4_2_05" href="4\4_2_05.html" media-type="text/html"/>
        <item id="4_2_06" href="4\4_2_06.html" media-type="text/html"/>
        <item id="4_2_07" href="4\4_2_07.html" media-type="text/html"/>
        <item id="4_2_08" href="4\4_2_08.html" media-type="text/html"/>
        <item id="4_2_09" href="4\4_2_09.html" media-type="text/html"/>
        <item id="4_3_01" href="4\4_3_01.html" media-type="text/html"/>
        <item id="4_3_02" href="4\4_3_02.html" media-type="text/html"/>
        <item id="4_3_03" href="4\4_3_03.html" media-type="text/html"/>
        <item id="4_3_04" href="4\4_3_04.html" media-type="text/html"/>
        <item id="4_3_05" href="4\4_3_05.html" media-type="text/html"/>
        <item id="4_3_06" href="4\4_3_06.html" media-type="text/html"/>
        <item id="4_3_07" href="4\4_3_07.html" media-type="text/html"/>
        <item id="4_3_08" href="4\4_3_08.html" media-type="text/html"/>
        <item id="4_4_01" href="4\4_4_01.html" media-type="text/html"/>
        <item id="4_4_02" href="4\4_4_02.html" media-type="text/html"/>
        <item id="4_4_03" href="4\4_4_03.html" media-type="text/html"/>
        <item id="4_4_04" href="4\4_4_04.html" media-type="text/html"/>
        <item id="4_4_05" href="4\4_4_05.html" media-type="text/html"/>
        <item id="4_4_06" href="4\4_4_06.html" media-type="text/html"/>
        <item id="4_4_07" href="4\4_4_07.html" media-type="text/html"/>
        <item id="4_5_01" href="4\4_5_01.html" media-type="text/html"/>
        <item id="4_5_02" href="4\4_5_02.html" media-type="text/html"/>
        <item id="4_5_03" href="4\4_5_03.html" media-type="text/html"/>
        <item id="4_5_04" href="4\4_5_04.html" media-type="text/html"/>
        <item id="4_5_05" href="4\4_5_05.html" media-type="text/html"/>
        <item id="4_5_06" href="4\4_5_06.html" media-type="text/html"/>
        <item id="4_5_07" href="4\4_5_07.html" media-type="text/html"/>
        <item id="4_5_08" href="4\4_5_08.html" media-type="text/html"/>
        <item id="4_6_01" href="4\4_6_01.html" media-type="text/html"/>
        <item id="4_6_02" href="4\4_6_02.html" media-type="text/html"/>
        <item id="4_6_03" href="4\4_6_03.html" media-type="text/html"/>
        <item id="4_6_04" href="4\4_6_04.html" media-type="text/html"/>
        <item id="4_6_05" href="4\4_6_05.html" media-type="text/html"/>
        <item id="4_6_06" href="4\4_6_06.html" media-type="text/html"/>
        <item id="4_6_07" href="4\4_6_07.html" media-type="text/html"/>
        <item id="4_6_08" href="4\4_6_08.html" media-type="text/html"/>
        <item id="4_7_01" href="4\4_7_01.html" media-type="text/html"/>
        <item id="4_7_02" href="4\4_7_02.html" media-type="text/html"/>
        <item id="4_7_03" href="4\4_7_03.html" media-type="text/html"/>
        <item id="4_7_04" href="4\4_7_04.html" media-type="text/html"/>
        <item id="4_7_05" href="4\4_7_05.html" media-type="text/html"/>
        <item id="4_8_01" href="4\4_8_01.html" media-type="text/html"/>
        <item id="4_9_01" href="4\4_9_01.html" media-type="text/html"/>
        <item id="4_9_02" href="4\4_9_02.html" media-type="text/html"/>
        <item id="4_9_03" href="4\4_9_03.html" media-type="text/html"/>
        <item id="4_9_04" href="4\4_9_04.html" media-type="text/html"/>
        <item id="4_9_05" href="4\4_9_05.html" media-type="text/html"/>
        <item id="4_9_06" href="4\4_9_06.html" media-type="text/html"/>
        <item id="4_9_07" href="4\4_9_07.html" media-type="text/html"/>
        <item id="4_9_08" href="4\4_9_08.html" media-type="text/html"/>
        <item id="4_9_09" href="4\4_9_09.html" media-type="text/html"/>
        <item id="4_9_10" href="4\4_9_10.html" media-type="text/html"/>
        <item id="4_9_11" href="4\4_9_11.html" media-type="text/html"/>
        <item id="4_9_12" href="4\4_9_12.html" media-type="text/html"/>
        <item id="4_9_13" href="4\4_9_13.html" media-type="text/html"/>
        <item id="4_10_01" href="4\4_10_01.html" media-type="text/html"/>
    </manifest>
    <spine toc="ncx" page-progression-direction="ltr" startPageNumber="1">
        <itemref idref="4_0_01"/>
        <itemref idref="4_0_02"/>
        <itemref idref="4_0_03"/>
        <itemref idref="4_0_04"/>
        <itemref idref="4_1_01"/>
        <itemref idref="4_1_02"/>
        <itemref idref="4_1_03"/>
        <itemref idref="4_1_04"/>
        <itemref idref="4_1_05"/>
        <itemref idref="4_1_06"/>
        <itemref idref="4_1_07"/>
        <itemref idref="4_1_08"/>
        <itemref idref="4_1_09"/>
        <itemref idref="4_2_01"/>
        <itemref idref="4_2_02"/>
        <itemref idref="4_2_03"/>
        <itemref idref="4_2_04"/>
        <itemref idref="4_2_05"/>
        <itemref idref="4_2_06"/>
        <itemref idref="4_2_07"/>
        <itemref idref="4_2_08"/>
        <itemref idref="4_2_09"/>
        <itemref idref="4_3_01"/>
        <itemref idref="4_3_02"/>
        <itemref idref="4_3_03"/>
        <itemref idref="4_3_04"/>
        <itemref idref="4_3_05"/>
        <itemref idref="4_3_06"/>
        <itemref idref="4_3_07"/>
        <itemref idref="4_3_08"/>
        <itemref idref="4_4_01"/>
        <itemref idref="4_4_02"/>
        <itemref idref="4_4_03"/>
        <itemref idref="4_4_04"/>
        <itemref idref="4_4_05"/>
        <itemref idref="4_4_06"/>
        <itemref idref="4_4_07"/>
        <itemref idref="4_5_01"/>
        <itemref idref="4_5_02"/>
        <itemref idref="4_5_03"/>
        <itemref idref="4_5_04"/>
        <itemref idref="4_5_05"/>
        <itemref idref="4_5_06"/>
        <itemref idref="4_5_07"/>
        <itemref idref="4_5_08"/>
        <itemref idref="4_6_01"/>
        <itemref idref="4_6_02"/>
        <itemref idref="4_6_03"/>
        <itemref idref="4_6_04"/>
        <itemref idref="4_6_05"/>
        <itemref idref="4_6_06"/>
        <itemref idref="4_6_07"/>
        <itemref idref="4_6_08"/>
        <itemref idref="4_7_01"/>
        <itemref idref="4_7_02"/>
        <itemref idref="4_7_03"/>
        <itemref idref="4_7_04"/>
        <itemref idref="4_7_05"/>
        <itemref idref="4_8_01"/>
        <itemref idref="4_9_01"/>
        <itemref idref="4_9_02"/>
        <itemref idref="4_9_03"/>
        <itemref idref="4_9_04"/>
        <itemref idref="4_9_05"/>
        <itemref idref="4_9_06"/>
        <itemref idref="4_9_07"/>
        <itemref idref="4_9_08"/>
        <itemref idref="4_9_09"/>
        <itemref idref="4_9_10"/>
        <itemref idref="4_9_11"/>
        <itemref idref="4_9_12"/>
        <itemref idref="4_9_13"/>
        <itemref idref="4_10_01"/>
    </spine>
</package>