<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" unique-identifier="bookid" version="3.0" xml:lang="ko-KR" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier id="bookid">urn:uuid:60f8298c-6604-7c1f-90de-ab4d3664be3</dc:identifier>
        <dc:language>ko-KR</dc:language>
        <dc:title>lesson05</dc:title>
        <dc:subject></dc:subject>
        <dc:creator id="creator"></dc:creator>
        <dc:publisher></dc:publisher>
        <dc:description></dc:description>
        <dc:date>2020-11-23T08:06:57.432Z</dc:date>
        <dc:packagingToolVersion>0.3.36</dc:packagingToolVersion>
        <meta name="cover-image" content="cover-image"/>
    </metadata>
    <manifest>
        <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="cover-image" href="coverimage/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
        <item id="mpga-1" href="common\audio\answer.mp3" media-type="audio/mpeg"/>
        <item id="mpga-2" href="common\audio\button.mp3" media-type="audio/mpeg"/>
        <item id="mpga-3" href="common\audio\quiz_o.mp3" media-type="audio/mpeg"/>
        <item id="mpga-4" href="common\audio\quiz_x.mp3" media-type="audio/mpeg"/>
        <item id="mpga-5" href="lesson05\audio\mm_42_5_00_02_01\audio_01.mp3" media-type="audio/mpeg"/>
        <item id="mpga-6" href="lesson05\audio\mm_42_5_00_02_01\audio_02.mp3" media-type="audio/mpeg"/>
        <item id="mpga-7" href="lesson05\audio\mm_42_5_00_02_01\audio_03.mp3" media-type="audio/mpeg"/>
        <item id="mpga-8" href="lesson05\audio\mm_42_5_00_02_01\audio_04.mp3" media-type="audio/mpeg"/>
        <item id="mpga-9" href="lesson05\audio\mm_42_5_00_02_01\audio_05.mp3" media-type="audio/mpeg"/>
        <item id="mpga-10" href="lesson05\audio\mm_42_5_00_02_01\audio_06.mp3" media-type="audio/mpeg"/>
        <item id="mpga-11" href="lesson05\audio\mm_42_5_00_02_01\audio_07.mp3" media-type="audio/mpeg"/>
        <item id="mpga-12" href="lesson05\audio\mm_42_5_00_02_01\audio_08.mp3" media-type="audio/mpeg"/>
        <item id="mpga-13" href="lesson05\audio\mm_42_5_00_02_01\audio_09.mp3" media-type="audio/mpeg"/>
        <item id="mpga-14" href="lesson05\audio\mm_42_5_00_02_01\audio_10.mp3" media-type="audio/mpeg"/>
        <item id="mpga-15" href="lesson05\audio\mm_42_5_00_02_01\audio_11.mp3" media-type="audio/mpeg"/>
        <item id="mpga-16" href="lesson05\audio\mm_42_5_00_02_01\audio_12.mp3" media-type="audio/mpeg"/>
        <item id="mpga-17" href="lesson05\audio\mm_42_5_00_02_01\audio_13.mp3" media-type="audio/mpeg"/>
        <item id="mpga-18" href="lesson05\audio\mm_42_5_00_02_01\audio_14.mp3" media-type="audio/mpeg"/>
        <item id="css-1" href="common\css\common.css" media-type="text/css"/>
        <item id="css-2" href="common\css\content.css" media-type="text/css"/>
        <item id="css-3" href="common\css\fontawesome.min.css" media-type="text/css"/>
        <item id="css-4" href="common\css\fonts.css" media-type="text/css"/>
        <item id="css-5" href="common\css\ie.css" media-type="text/css"/>
        <item id="css-6" href="common\css\materialize.min.css" media-type="text/css"/>
        <item id="css-7" href="common\css\OverlayScrollbars.min.css" media-type="text/css"/>
        <item id="css-8" href="common\css\print.css" media-type="text/css"/>
        <item id="css-9" href="common\ui\css\theme04.css" media-type="text/css"/>
        <item id="css-10" href="common\ui\css\theme04Ms.css" media-type="text/css"/>
        <item id="css-11" href="common\ui\css\ui.css" media-type="text/css"/>
        <item id="css-12" href="lesson05\css\lesson05.css" media-type="text/css"/>
        <item id="css-13" href="lesson05\css\mm_42_5_00_02_01.css" media-type="text/css"/>
        <item id="css-14" href="lesson05\css\mm_42_5_01_06_02.css" media-type="text/css"/>
        <item id="css-15" href="lesson05\css\mm_42_5_01_06_03.css" media-type="text/css"/>
        <item id="css-16" href="lesson05\css\mm_42_5_01_06_04.css" media-type="text/css"/>
        <item id="css-17" href="lesson05\css\mm_42_5_02_04_03.css" media-type="text/css"/>
        <item id="css-18" href="lesson05\css\mm_42_5_02_06_02.css" media-type="text/css"/>
        <item id="css-19" href="lesson05\css\mm_42_5_02_06_03.css" media-type="text/css"/>
        <item id="css-20" href="lesson05\css\mm_42_5_02_06_04.css" media-type="text/css"/>
        <item id="css-21" href="lesson05\css\mm_42_5_03_03_02.css" media-type="text/css"/>
        <item id="css-22" href="lesson05\css\mm_42_5_03_04_02.css" media-type="text/css"/>
        <item id="css-23" href="lesson05\css\mm_42_5_03_06_02.css" media-type="text/css"/>
        <item id="css-24" href="lesson05\css\mm_42_5_03_06_03.css" media-type="text/css"/>
        <item id="css-25" href="lesson05\css\mm_42_5_03_06_04.css" media-type="text/css"/>
        <item id="css-26" href="lesson05\css\mm_42_5_04_03_02.css" media-type="text/css"/>
        <item id="css-27" href="lesson05\css\mm_42_5_04_04_02.css" media-type="text/css"/>
        <item id="css-28" href="lesson05\css\mm_42_5_04_07_02.css" media-type="text/css"/>
        <item id="css-29" href="lesson05\css\mm_42_5_04_07_03.css" media-type="text/css"/>
        <item id="css-30" href="lesson05\css\mm_42_5_04_07_04.css" media-type="text/css"/>
        <item id="css-31" href="lesson05\css\mm_42_5_05_06_01.css" media-type="text/css"/>
        <item id="css-32" href="lesson05\css\mm_42_5_05_07_02.css" media-type="text/css"/>
        <item id="css-33" href="lesson05\css\mm_42_5_05_07_03.css" media-type="text/css"/>
        <item id="css-34" href="lesson05\css\mm_42_5_05_07_04.css" media-type="text/css"/>
        <item id="css-35" href="lesson05\css\mm_42_5_06_01_01.css" media-type="text/css"/>
        <item id="css-36" href="lesson05\css\mm_42_5_06_02_01.css" media-type="text/css"/>
        <item id="css-37" href="lesson05\css\mm_42_5_06_03_01.css" media-type="text/css"/>
        <item id="css-38" href="lesson05\css\mm_42_5_06_05_01.css" media-type="text/css"/>
        <item id="css-39" href="lesson05\css\mm_42_5_06_06_01.css" media-type="text/css"/>
        <item id="css-40" href="lesson05\css\mm_42_5_06_07_01.css" media-type="text/css"/>
        <item id="css-41" href="lesson05\css\mm_42_5_06_08_01.css" media-type="text/css"/>
        <item id="css-42" href="lesson05\css\mm_42_5_06_09_01.css" media-type="text/css"/>
        <item id="css-43" href="lesson05\css\mm_42_5_07_01_01.css" media-type="text/css"/>
        <item id="css-44" href="lesson05\css\mm_42_5_07_02_02.css" media-type="text/css"/>
        <item id="css-45" href="lesson05\css\mm_42_5_07_02_03.css" media-type="text/css"/>
        <item id="css-46" href="lesson05\css\mm_42_5_07_03_01.css" media-type="text/css"/>
        <item id="css-47" href="lesson05\css\mm_42_5_08_01_02.css" media-type="text/css"/>
        <item id="woff-1" href="common\fonts\HUNemogulim160.woff" media-type="font/woff"/>
        <item id="woff-2" href="common\fonts\HUNemogulim170.woff" media-type="font/woff"/>
        <item id="woff-3" href="common\fonts\HUNemogulim180.woff" media-type="font/woff"/>
        <item id="woff-4" href="common\fonts\NanumGothic-Bold-otf.woff" media-type="font/woff"/>
        <item id="woff-5" href="common\fonts\NanumGothic-Bold.woff" media-type="font/woff"/>
        <item id="woff-6" href="common\fonts\NanumGothic-ExtraBold-otf.woff" media-type="font/woff"/>
        <item id="woff-7" href="common\fonts\NanumGothic-ExtraBold.woff" media-type="font/woff"/>
        <item id="woff-8" href="common\fonts\NanumGothic-Regular.woff" media-type="font/woff"/>
        <item id="svg-1" href="common\images\app_angle_tool\obj_protractor.svg" media-type="image/svg+xml"/>
        <item id="svg-2" href="common\images\app_angle_tool\obj_ruler.svg" media-type="image/svg+xml"/>
        <item id="svg-3" href="common\images\app_angle_tool\obj_triangle.svg" media-type="image/svg+xml"/>
        <item id="svg-4" href="common\images\btn_howtoplay.svg" media-type="image/svg+xml"/>
        <item id="svg-5" href="common\ui\images\bg_nav_s_00.svg" media-type="image/svg+xml"/>
        <item id="svg-6" href="common\images\howtoplay_bullet_01.svg" media-type="image/svg+xml"/>
        <item id="svg-7" href="common\images\ico_audio_01.svg" media-type="image/svg+xml"/>
        <item id="svg-8" href="common\images\ico_audio_01_on.svg" media-type="image/svg+xml"/>
        <item id="svg-9" href="common\images\ico_bottom_left_cha_01.svg" media-type="image/svg+xml"/>
        <item id="svg-10" href="common\images\ico_bottom_right_cha_01.svg" media-type="image/svg+xml"/>
        <item id="svg-11" href="common\images\ico_boxText_01.svg" media-type="image/svg+xml"/>
        <item id="svg-12" href="common\images\ico_button_eff_left_01.svg" media-type="image/svg+xml"/>
        <item id="svg-13" href="common\images\ico_button_eff_right_01.svg" media-type="image/svg+xml"/>
        <item id="svg-14" href="common\images\ico_bottom_left_cha_02.svg" media-type="image/svg+xml"/>
        <item id="svg-15" href="common\images\ico_bottom_right_cha_02.svg" media-type="image/svg+xml"/>
        <item id="svg-16" href="common\images\ico_boxText_02.svg" media-type="image/svg+xml"/>
        <item id="svg-17" href="common\images\ico_button_eff_left_02_mathplay.svg" media-type="image/svg+xml"/>
        <item id="svg-18" href="common\images\ico_button_eff_right_02.svg" media-type="image/svg+xml"/>
        <item id="svg-19" href="common\images\ico_bottom_left_cha_03.svg" media-type="image/svg+xml"/>
        <item id="svg-20" href="common\images\ico_bottom_right_cha_03.svg" media-type="image/svg+xml"/>
        <item id="svg-21" href="common\images\ico_bottom_right_cha_04.svg" media-type="image/svg+xml"/>
        <item id="svg-22" href="common\images\ico_bottom_tab_video.svg" media-type="image/svg+xml"/>
        <item id="svg-23" href="common\images\ico_bottom_tab_video_on.svg" media-type="image/svg+xml"/>
        <item id="svg-24" href="common\images\ico_boxText_03.svg" media-type="image/svg+xml"/>
        <item id="svg-25" href="common\images\ico_boxText_04.svg" media-type="image/svg+xml"/>
        <item id="svg-26" href="common\images\ico_boxText_05.svg" media-type="image/svg+xml"/>
        <item id="svg-27" href="common\images\ico_boxText_06.svg" media-type="image/svg+xml"/>
        <item id="svg-28" href="common\images\ico_boxText_07.svg" media-type="image/svg+xml"/>
        <item id="svg-29" href="common\images\ico_boxText_08.svg" media-type="image/svg+xml"/>
        <item id="svg-30" href="common\images\ico_boxtype_print.svg" media-type="image/svg+xml"/>
        <item id="svg-31" href="common\images\ico_boxtype_print_all.svg" media-type="image/svg+xml"/>
        <item id="svg-32" href="common\images\ico_boxtype_supplement.svg" media-type="image/svg+xml"/>
        <item id="svg-33" href="common\images\ico_boxtype_twins.svg" media-type="image/svg+xml"/>
        <item id="svg-34" href="common\images\ico_boxtype_twins_dim.svg" media-type="image/svg+xml"/>
        <item id="svg-35" href="common\images\ico_boxtype_추가아이콘.svg" media-type="image/svg+xml"/>
        <item id="svg-36" href="common\images\ico_bullet_goal.svg" media-type="image/svg+xml"/>
        <item id="svg-37" href="common\images\ico_close_01.svg" media-type="image/svg+xml"/>
        <item id="svg-38" href="common\images\ico_close_02.svg" media-type="image/svg+xml"/>
        <item id="svg-39" href="common\images\ico_close_03.svg" media-type="image/svg+xml"/>
        <item id="svg-40" href="common\images\ico_figure_1_0001.svg" media-type="image/svg+xml"/>
        <item id="svg-41" href="common\images\ico_figure_1_0002.svg" media-type="image/svg+xml"/>
        <item id="svg-42" href="common\images\ico_figure_1_0003.svg" media-type="image/svg+xml"/>
        <item id="svg-43" href="common\images\ico_figure_1_0004.svg" media-type="image/svg+xml"/>
        <item id="svg-44" href="common\images\ico_figure_1_0005.svg" media-type="image/svg+xml"/>
        <item id="svg-45" href="common\images\ico_figure_1_0006.svg" media-type="image/svg+xml"/>
        <item id="svg-46" href="common\images\ico_geulja_01.svg" media-type="image/svg+xml"/>
        <item id="svg-47" href="common\images\ico_geulja_01_blue.svg" media-type="image/svg+xml"/>
        <item id="svg-48" href="common\images\ico_jaeum_answer_01.svg" media-type="image/svg+xml"/>
        <item id="svg-49" href="common\images\ico_geulja_02.svg" media-type="image/svg+xml"/>
        <item id="svg-50" href="common\images\ico_geulja_02_blue.svg" media-type="image/svg+xml"/>
        <item id="svg-51" href="common\images\ico_jaeum_answer_02.svg" media-type="image/svg+xml"/>
        <item id="svg-52" href="common\images\ico_geulja_03.svg" media-type="image/svg+xml"/>
        <item id="svg-53" href="common\images\ico_geulja_03_blue.svg" media-type="image/svg+xml"/>
        <item id="svg-54" href="common\images\ico_geulja_04.svg" media-type="image/svg+xml"/>
        <item id="svg-55" href="common\images\ico_geulja_04_blue.svg" media-type="image/svg+xml"/>
        <item id="svg-56" href="common\images\ico_geulja_05.svg" media-type="image/svg+xml"/>
        <item id="svg-57" href="common\images\ico_geulja_05_blue.svg" media-type="image/svg+xml"/>
        <item id="svg-58" href="common\images\ico_info_angle.svg" media-type="image/svg+xml"/>
        <item id="svg-59" href="common\images\ico_info_draw.svg" media-type="image/svg+xml"/>
        <item id="svg-60" href="common\images\ico_jaeum_01.svg" media-type="image/svg+xml"/>
        <item id="svg-61" href="common\images\ico_jaeum_02.svg" media-type="image/svg+xml"/>
        <item id="svg-62" href="common\images\ico_jaeum_03.svg" media-type="image/svg+xml"/>
        <item id="svg-63" href="common\images\ico_jaeum_answer_03.svg" media-type="image/svg+xml"/>
        <item id="svg-64" href="common\images\ico_jaeum_04.svg" media-type="image/svg+xml"/>
        <item id="svg-65" href="common\images\ico_jaeum_answer_04.svg" media-type="image/svg+xml"/>
        <item id="svg-66" href="common\images\ico_jaeum_05.svg" media-type="image/svg+xml"/>
        <item id="svg-67" href="common\images\ico_jaeum_answer_05.svg" media-type="image/svg+xml"/>
        <item id="svg-68" href="common\images\ico_jaeum_06.svg" media-type="image/svg+xml"/>
        <item id="svg-69" href="common\images\ico_jaeum_answer_06.svg" media-type="image/svg+xml"/>
        <item id="svg-70" href="common\images\ico_mindmap_zoomin.svg" media-type="image/svg+xml"/>
        <item id="svg-71" href="common\images\ico_mindmap_zoomout.svg" media-type="image/svg+xml"/>
        <item id="svg-72" href="common\images\ico_package.svg" media-type="image/svg+xml"/>
        <item id="svg-73" href="common\images\ico_poem_icon_01.svg" media-type="image/svg+xml"/>
        <item id="svg-74" href="common\images\ico_popup_hint_01.svg" media-type="image/svg+xml"/>
        <item id="svg-75" href="common\images\ico_popup_hint_01_ani.svg" media-type="image/svg+xml"/>
        <item id="svg-76" href="common\images\ico_star_01.svg" media-type="image/svg+xml"/>
        <item id="svg-77" href="common\images\ico_title_h1_01.svg" media-type="image/svg+xml"/>
        <item id="svg-78" href="common\images\ico_title_h1_02.svg" media-type="image/svg+xml"/>
        <item id="svg-79" href="common\images\ico_title_h1_03.svg" media-type="image/svg+xml"/>
        <item id="svg-80" href="common\images\ico_title_h1_03_.svg" media-type="image/svg+xml"/>
        <item id="svg-81" href="common\images\ico_title_h1_03_n1.svg" media-type="image/svg+xml"/>
        <item id="svg-82" href="common\images\ico_title_h1_03_n2.svg" media-type="image/svg+xml"/>
        <item id="svg-83" href="common\images\ico_title_h1_03_n3.svg" media-type="image/svg+xml"/>
        <item id="svg-84" href="common\images\ico_title_h1_04.svg" media-type="image/svg+xml"/>
        <item id="svg-85" href="common\images\ico_title_h1_num_02.svg" media-type="image/svg+xml"/>
        <item id="svg-86" href="common\images\ico_toggle_1_pause.svg" media-type="image/svg+xml"/>
        <item id="svg-87" href="common\images\ico_toggle_1_play.svg" media-type="image/svg+xml"/>
        <item id="svg-88" href="common\images\ms_ico_boxtype_more_01.svg" media-type="image/svg+xml"/>
        <item id="svg-89" href="common\images\ico_toggle_2_pause.svg" media-type="image/svg+xml"/>
        <item id="svg-90" href="common\images\ico_toggle_2_play.svg" media-type="image/svg+xml"/>
        <item id="svg-91" href="common\images\ico_toggle_3_pause.svg" media-type="image/svg+xml"/>
        <item id="svg-92" href="common\images\ico_toggle_3_play.svg" media-type="image/svg+xml"/>
        <item id="svg-93" href="common\images\ico_toggle_4_pause.svg" media-type="image/svg+xml"/>
        <item id="svg-94" href="common\images\ico_toggle_4_play.svg" media-type="image/svg+xml"/>
        <item id="svg-95" href="common\images\ico_top_cha_mathplay.svg" media-type="image/svg+xml"/>
        <item id="svg-96" href="common\images\ico_top_cha_more_01.svg" media-type="image/svg+xml"/>
        <item id="svg-97" href="common\images\ico_top_cha_more_02.svg" media-type="image/svg+xml"/>
        <item id="svg-98" href="common\images\ico_top_cha_more_03.svg" media-type="image/svg+xml"/>
        <item id="svg-99" href="common\images\ico_top_cha_research.svg" media-type="image/svg+xml"/>
        <item id="svg-100" href="common\images\ico_top_cha_twins_01.svg" media-type="image/svg+xml"/>
        <item id="svg-101" href="common\images\ico_unit.svg" media-type="image/svg+xml"/>
        <item id="svg-102" href="common\images\ico_video_center_pause.svg" media-type="image/svg+xml"/>
        <item id="svg-103" href="common\images\ico_video_center_play.svg" media-type="image/svg+xml"/>
        <item id="svg-104" href="common\images\ico_video_play_01.svg" media-type="image/svg+xml"/>
        <item id="svg-105" href="common\images\ico_video_play_04.svg" media-type="image/svg+xml"/>
        <item id="svg-106" href="common\images\ms_ico_top_cha_unit_last.svg" media-type="image/svg+xml"/>
        <item id="svg-107" href="common\images\player\btn_close.svg" media-type="image/svg+xml"/>
        <item id="svg-108" href="common\images\player\btn_mute.svg" media-type="image/svg+xml"/>
        <item id="svg-109" href="common\images\player\btn_mute_on.svg" media-type="image/svg+xml"/>
        <item id="svg-110" href="common\images\player\btn_pause.svg" media-type="image/svg+xml"/>
        <item id="svg-111" href="common\images\player\btn_play.svg" media-type="image/svg+xml"/>
        <item id="svg-112" href="common\images\player\btn_stop.svg" media-type="image/svg+xml"/>
        <item id="svg-113" href="common\images\player\btn_zoom.svg" media-type="image/svg+xml"/>
        <item id="svg-114" href="common\images\player\btn_zoomout.svg" media-type="image/svg+xml"/>
        <item id="svg-115" href="common\images\quiz\check_v_1_0001.svg" media-type="image/svg+xml"/>
        <item id="svg-116" href="common\images\quiz\check_v_1_0002.svg" media-type="image/svg+xml"/>
        <item id="svg-117" href="common\images\quiz\ico_oxt_01_01.svg" media-type="image/svg+xml"/>
        <item id="svg-118" href="common\images\quiz\ico_oxt_01_03.svg" media-type="image/svg+xml"/>
        <item id="svg-119" href="common\images\quiz\ico_quiz_check_01.svg" media-type="image/svg+xml"/>
        <item id="svg-120" href="common\images\quiz\ico_quiz_check_02.svg" media-type="image/svg+xml"/>
        <item id="svg-121" href="common\images\quiz\pop_select_01_00.svg" media-type="image/svg+xml"/>
        <item id="svg-122" href="common\images\quiz\pop_select_01_01.svg" media-type="image/svg+xml"/>
        <item id="svg-123" href="common\images\quiz\pop_select_01_01_on.svg" media-type="image/svg+xml"/>
        <item id="svg-124" href="common\images\quiz\pop_select_01_02.svg" media-type="image/svg+xml"/>
        <item id="svg-125" href="common\images\quiz\pop_select_01_02_on.svg" media-type="image/svg+xml"/>
        <item id="svg-126" href="common\images\quiz\pop_select_01_03.svg" media-type="image/svg+xml"/>
        <item id="svg-127" href="common\images\quiz\pop_select_01_03_on.svg" media-type="image/svg+xml"/>
        <item id="svg-128" href="common\images\quiz\pop_select_02_00.svg" media-type="image/svg+xml"/>
        <item id="svg-129" href="common\images\quiz\pop_select_02_01.svg" media-type="image/svg+xml"/>
        <item id="svg-130" href="common\images\quiz\pop_select_02_01_on.svg" media-type="image/svg+xml"/>
        <item id="svg-131" href="common\images\quiz\pop_select_02_02.svg" media-type="image/svg+xml"/>
        <item id="svg-132" href="common\images\quiz\pop_select_02_02_on.svg" media-type="image/svg+xml"/>
        <item id="svg-133" href="common\images\quiz\pop_select_02_03.svg" media-type="image/svg+xml"/>
        <item id="svg-134" href="common\images\quiz\pop_select_02_03_on.svg" media-type="image/svg+xml"/>
        <item id="svg-135" href="common\images\research_ico_plus.svg" media-type="image/svg+xml"/>
        <item id="svg-136" href="common\images\ruler.svg" media-type="image/svg+xml"/>
        <item id="svg-137" href="common\images\ruler_02.svg" media-type="image/svg+xml"/>
        <item id="svg-138" href="common\images\tab_twins_off.svg" media-type="image/svg+xml"/>
        <item id="svg-139" href="common\images\tab_twins_on.svg" media-type="image/svg+xml"/>
        <item id="svg-140" href="common\ui\images\bg_nav_m_00.svg" media-type="image/svg+xml"/>
        <item id="svg-141" href="common\ui\images\icon_contents_00.svg" media-type="image/svg+xml"/>
        <item id="svg-142" href="common\ui\images\icon_ebook_00.svg" media-type="image/svg+xml"/>
        <item id="svg-143" href="common\ui\images\icon_forward_00.svg" media-type="image/svg+xml"/>
        <item id="svg-144" href="common\ui\images\char01.svg" media-type="image/svg+xml"/>
        <item id="svg-145" href="common\ui\images\char02.svg" media-type="image/svg+xml"/>
        <item id="svg-146" href="common\ui\images\char03.svg" media-type="image/svg+xml"/>
        <item id="svg-147" href="common\ui\images\bg_nav_m_04.svg" media-type="image/svg+xml"/>
        <item id="svg-148" href="common\ui\images\bg_nav_s_04.svg" media-type="image/svg+xml"/>
        <item id="svg-149" href="common\ui\images\bg_tabs_04.svg" media-type="image/svg+xml"/>
        <item id="svg-150" href="common\ui\images\char04.svg" media-type="image/svg+xml"/>
        <item id="svg-151" href="common\ui\images\corners_pointer_04.svg" media-type="image/svg+xml"/>
        <item id="svg-152" href="common\ui\images\icon_contents_04.svg" media-type="image/svg+xml"/>
        <item id="svg-153" href="common\ui\images\icon_ebook_04.svg" media-type="image/svg+xml"/>
        <item id="svg-154" href="common\ui\images\char05.svg" media-type="image/svg+xml"/>
        <item id="svg-155" href="common\ui\images\char06.svg" media-type="image/svg+xml"/>
        <item id="svg-156" href="common\ui\images\icon_forward_99.svg" media-type="image/svg+xml"/>
        <item id="svg-157" href="common\ui\images\icon_moreapps_01_01.svg" media-type="image/svg+xml"/>
        <item id="svg-158" href="common\ui\images\icon_moreapps_01_02.svg" media-type="image/svg+xml"/>
        <item id="svg-159" href="common\ui\images\icon_moreapps_02_01.svg" media-type="image/svg+xml"/>
        <item id="svg-160" href="common\ui\images\icon_moreapps_02_02.svg" media-type="image/svg+xml"/>
        <item id="svg-161" href="common\ui\images\icon_moreapps_03_01.svg" media-type="image/svg+xml"/>
        <item id="svg-162" href="common\ui\images\icon_moreapps_03_02.svg" media-type="image/svg+xml"/>
        <item id="svg-163" href="common\ui\images\icon_moreapps_04_01.svg" media-type="image/svg+xml"/>
        <item id="svg-164" href="common\ui\images\icon_moreapps_04_01_b.svg" media-type="image/svg+xml"/>
        <item id="svg-165" href="common\ui\images\icon_moreapps_04_02.svg" media-type="image/svg+xml"/>
        <item id="svg-166" href="common\ui\images\icon_moreapps_04_02_b.svg" media-type="image/svg+xml"/>
        <item id="svg-167" href="common\ui\images\icon_moreapps_05_01.svg" media-type="image/svg+xml"/>
        <item id="svg-168" href="common\ui\images\icon_moreapps_05_02.svg" media-type="image/svg+xml"/>
        <item id="svg-169" href="common\ui\images\icon_moreapps_06_01.svg" media-type="image/svg+xml"/>
        <item id="svg-170" href="common\ui\images\icon_moreapps_06_02.svg" media-type="image/svg+xml"/>
        <item id="svg-171" href="common\ui\images\icon_moreapps_07_01.svg" media-type="image/svg+xml"/>
        <item id="svg-172" href="common\ui\images\icon_moreapps_07_02.svg" media-type="image/svg+xml"/>
        <item id="svg-173" href="common\ui\images\icon_moreapps_08_01.svg" media-type="image/svg+xml"/>
        <item id="svg-174" href="common\ui\images\icon_moreapps_08_02.svg" media-type="image/svg+xml"/>
        <item id="svg-175" href="common\ui\images\icon_more_00.svg" media-type="image/svg+xml"/>
        <item id="svg-176" href="common\ui\images\ms_bg_nav_m_00.svg" media-type="image/svg+xml"/>
        <item id="svg-177" href="common\ui\images\ms_bg_nav_s_00.svg" media-type="image/svg+xml"/>
        <item id="svg-178" href="common\ui\images\icon_more_04.svg" media-type="image/svg+xml"/>
        <item id="svg-179" href="common\ui\images\ms_bg_nav_m_04.svg" media-type="image/svg+xml"/>
        <item id="svg-180" href="common\ui\images\ms_bg_nav_s_04.svg" media-type="image/svg+xml"/>
        <item id="svg-181" href="common\ui\images\ms_bg_tabs_04.svg" media-type="image/svg+xml"/>
        <item id="svg-182" href="common\ui\images\ms_corners_pointer_04.svg" media-type="image/svg+xml"/>
        <item id="svg-183" href="common\ui\images\ms_icon_moreapps_01_01.svg" media-type="image/svg+xml"/>
        <item id="svg-184" href="common\ui\images\ms_icon_moreapps_02_01.svg" media-type="image/svg+xml"/>
        <item id="svg-185" href="common\ui\images\ms_icon_moreapps_03_01.svg" media-type="image/svg+xml"/>
        <item id="svg-186" href="common\ui\images\ms_icon_moreapps_04_01.svg" media-type="image/svg+xml"/>
        <item id="svg-187" href="common\ui\images\ms_icon_moreapps_04_01_b.svg" media-type="image/svg+xml"/>
        <item id="svg-188" href="common\ui\images\ms_icon_moreapps_05_01.svg" media-type="image/svg+xml"/>
        <item id="svg-189" href="common\ui\images\ms_icon_moreapps_06_01.svg" media-type="image/svg+xml"/>
        <item id="svg-190" href="common\ui\images\ms_icon_moreapps_07_01.svg" media-type="image/svg+xml"/>
        <item id="svg-191" href="common\ui\images\ms_icon_moreapps_08_01.svg" media-type="image/svg+xml"/>
        <item id="svg-192" href="lesson05\images\ico\ls_05_ico_01_01.svg" media-type="image/svg+xml"/>
        <item id="svg-193" href="lesson05\images\ico\ls_05_ico_01_02.svg" media-type="image/svg+xml"/>
        <item id="svg-194" href="lesson05\images\ico\ls_05_ico_01_03.svg" media-type="image/svg+xml"/>
        <item id="svg-195" href="lesson05\images\ico\ls_05_ico_02_01.svg" media-type="image/svg+xml"/>
        <item id="svg-196" href="lesson05\images\ico\ls_05_ico_02_02.svg" media-type="image/svg+xml"/>
        <item id="svg-197" href="lesson05\images\mm_42_5_01_03_01\img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-198" href="lesson05\images\mm_42_5_01_03_01\img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-199" href="lesson05\images\mm_42_5_01_06_02\bg.svg" media-type="image/svg+xml"/>
        <item id="svg-200" href="lesson05\images\mm_42_5_01_06_03\bg.svg" media-type="image/svg+xml"/>
        <item id="svg-201" href="lesson05\images\mm_42_5_01_06_04\bg.svg" media-type="image/svg+xml"/>
        <item id="svg-202" href="lesson05\images\mm_42_5_02_03_01\img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-203" href="lesson05\images\mm_42_5_02_04_01\img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-204" href="lesson05\images\mm_42_5_02_04_03\hint_img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-205" href="lesson05\images\mm_42_5_02_06_02\img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-206" href="lesson05\images\mm_42_5_02_06_02\img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-207" href="lesson05\images\mm_42_5_02_06_03\img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-208" href="lesson05\images\mm_42_5_02_06_04\img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-209" href="lesson05\images\mm_42_5_02_06_04\img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-210" href="lesson05\images\mm_42_5_03_03_01\img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-211" href="lesson05\images\mm_42_5_03_03_02\answer_01.svg" media-type="image/svg+xml"/>
        <item id="svg-212" href="lesson05\images\mm_42_5_03_03_02\answer_01_.svg" media-type="image/svg+xml"/>
        <item id="svg-213" href="lesson05\images\mm_42_5_03_03_02\base_01.svg" media-type="image/svg+xml"/>
        <item id="svg-214" href="lesson05\images\mm_42_5_03_04_01\img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-215" href="lesson05\images\mm_42_5_03_04_02\answer_01.svg" media-type="image/svg+xml"/>
        <item id="svg-216" href="lesson05\images\mm_42_5_03_04_02\base_01.svg" media-type="image/svg+xml"/>
        <item id="svg-217" href="lesson05\images\mm_42_5_03_06_02\img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-218" href="lesson05\images\mm_42_5_03_06_02\img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-219" href="lesson05\images\mm_42_5_03_06_02\img_03.svg" media-type="image/svg+xml"/>
        <item id="svg-220" href="lesson05\images\mm_42_5_04_03_02\bg.svg" media-type="image/svg+xml"/>
        <item id="svg-221" href="lesson05\images\mm_42_5_04_04_01\img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-222" href="lesson05\images\mm_42_5_04_04_02\answer_01.svg" media-type="image/svg+xml"/>
        <item id="svg-223" href="lesson05\images\mm_42_5_04_04_02\base_01.svg" media-type="image/svg+xml"/>
        <item id="svg-224" href="lesson05\images\mm_42_5_04_07_02\answer_01.svg" media-type="image/svg+xml"/>
        <item id="svg-225" href="lesson05\images\mm_42_5_04_07_02\base_01.svg" media-type="image/svg+xml"/>
        <item id="svg-226" href="lesson05\images\mm_42_5_04_07_02\img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-227" href="lesson05\images\mm_42_5_04_07_02\img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-228" href="lesson05\images\mm_42_5_05_03_01\img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-229" href="lesson05\images\mm_42_5_05_03_01\img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-230" href="lesson05\images\mm_42_5_05_04_01\img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-231" href="lesson05\images\mm_42_5_05_07_02\img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-232" href="lesson05\images\mm_42_5_05_07_02\img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-233" href="lesson05\images\mm_42_5_05_07_03\answer_01.svg" media-type="image/svg+xml"/>
        <item id="svg-234" href="lesson05\images\mm_42_5_05_07_03\base_01.svg" media-type="image/svg+xml"/>
        <item id="svg-235" href="lesson05\images\mm_42_5_05_07_04\img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-236" href="lesson05\images\mm_42_5_05_07_04\img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-237" href="lesson05\images\mm_42_5_06_01_01\answer_01.svg" media-type="image/svg+xml"/>
        <item id="svg-238" href="lesson05\images\mm_42_5_06_01_01\base_01.svg" media-type="image/svg+xml"/>
        <item id="svg-239" href="lesson05\images\mm_42_5_06_01_01\img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-240" href="lesson05\images\mm_42_5_06_01_01\twins_01_answer_01.svg" media-type="image/svg+xml"/>
        <item id="svg-241" href="lesson05\images\mm_42_5_06_01_01\twins_01_base_01.svg" media-type="image/svg+xml"/>
        <item id="svg-242" href="lesson05\images\mm_42_5_06_01_01\twins_01_img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-243" href="lesson05\images\mm_42_5_06_01_01\twins_02_answer_01.svg" media-type="image/svg+xml"/>
        <item id="svg-244" href="lesson05\images\mm_42_5_06_01_01\twins_02_base_01.svg" media-type="image/svg+xml"/>
        <item id="svg-245" href="lesson05\images\mm_42_5_06_01_01\twins_02_img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-246" href="lesson05\images\mm_42_5_06_02_01\img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-247" href="lesson05\images\mm_42_5_06_02_01\img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-248" href="lesson05\images\mm_42_5_06_02_01\twins_01_img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-249" href="lesson05\images\mm_42_5_06_02_01\twins_01_img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-250" href="lesson05\images\mm_42_5_06_02_01\twins_02_img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-251" href="lesson05\images\mm_42_5_06_02_01\twins_02_img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-252" href="lesson05\images\mm_42_5_06_03_01\img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-253" href="lesson05\images\mm_42_5_06_03_01\twins_01_img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-254" href="lesson05\images\mm_42_5_06_03_01\twins_02_img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-255" href="lesson05\images\mm_42_5_06_05_01\img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-256" href="lesson05\images\mm_42_5_06_05_01\img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-257" href="lesson05\images\mm_42_5_06_05_01\twins_01_img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-258" href="lesson05\images\mm_42_5_06_05_01\twins_01_img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-259" href="lesson05\images\mm_42_5_06_05_01\twins_02_img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-260" href="lesson05\images\mm_42_5_06_05_01\twins_02_img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-261" href="lesson05\images\mm_42_5_06_06_01\img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-262" href="lesson05\images\mm_42_5_06_06_01\twins_01_img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-263" href="lesson05\images\mm_42_5_06_06_01\twins_02_img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-264" href="lesson05\images\mm_42_5_06_07_01\twins_01_img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-265" href="lesson05\images\mm_42_5_06_07_01\twins_02_img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-266" href="lesson05\images\mm_42_5_06_08_01\img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-267" href="lesson05\images\mm_42_5_06_08_01\twins_01_img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-268" href="lesson05\images\mm_42_5_06_08_01\twins_02_img_02.svg" media-type="image/svg+xml"/>
        <item id="svg-269" href="lesson05\images\mm_42_5_06_09_01\map_01.svg" media-type="image/svg+xml"/>
        <item id="svg-270" href="lesson05\images\mm_42_5_06_09_01\map_02.svg" media-type="image/svg+xml"/>
        <item id="svg-271" href="lesson05\images\mm_42_5_06_09_01\map_03.svg" media-type="image/svg+xml"/>
        <item id="svg-272" href="lesson05\images\mm_42_5_06_09_01\map_04.svg" media-type="image/svg+xml"/>
        <item id="svg-273" href="lesson05\images\mm_42_5_06_09_01\title.svg" media-type="image/svg+xml"/>
        <item id="svg-274" href="lesson05\images\mm_42_5_07_02_02\answer_01.svg" media-type="image/svg+xml"/>
        <item id="svg-275" href="lesson05\images\mm_42_5_07_02_02\base_01.svg" media-type="image/svg+xml"/>
        <item id="svg-276" href="lesson05\images\mm_42_5_08_01_02\img_01.svg" media-type="image/svg+xml"/>
        <item id="svg-277" href="lesson05\images\mm_42_5_08_02_01\img_01.svg" media-type="image/svg+xml"/>
        <item id="png-1" href="common\images\app_angle_tool\tool_bg_box.png" media-type="image/png"/>
        <item id="png-2" href="common\images\app_angle_tool\tool_bg_box_.png" media-type="image/png"/>
        <item id="png-3" href="common\images\app_angle_tool\tool_item_1_0001.png" media-type="image/png"/>
        <item id="png-4" href="common\images\app_angle_tool\tool_item_1_0002.png" media-type="image/png"/>
        <item id="png-5" href="common\images\app_angle_tool\tool_item_1_0003.png" media-type="image/png"/>
        <item id="png-6" href="common\images\app_angle_tool\tool_item_1_0004.png" media-type="image/png"/>
        <item id="png-7" href="common\images\app_angle_tool\tool_item_1_0005.png" media-type="image/png"/>
        <item id="png-8" href="common\images\app_angle_tool\tool_item_2_0001.png" media-type="image/png"/>
        <item id="png-9" href="common\images\app_angle_tool\tool_item_2_0002.png" media-type="image/png"/>
        <item id="png-10" href="common\images\app_angle_tool\tool_item_2_0003.png" media-type="image/png"/>
        <item id="png-11" href="common\images\app_angle_tool\tool_item_2_0004.png" media-type="image/png"/>
        <item id="png-12" href="common\images\app_angle_tool\tool_item_2_0005.png" media-type="image/png"/>
        <item id="png-13" href="common\images\app_angle_tool\tool_tip_0001.png" media-type="image/png"/>
        <item id="png-14" href="common\images\bg\popup_hint_bg_01.png" media-type="image/png"/>
        <item id="png-15" href="common\images\app_angle_tool\tool_tip_0002.png" media-type="image/png"/>
        <item id="png-16" href="common\images\bg\popup_hint_bg_02.png" media-type="image/png"/>
        <item id="png-17" href="common\images\app_angle_tool\tool_tip_0003.png" media-type="image/png"/>
        <item id="png-18" href="common\images\app_angle_tool\tool_tip_0004.png" media-type="image/png"/>
        <item id="png-19" href="common\images\app_angle_tool\tool_tip_0005.png" media-type="image/png"/>
        <item id="png-20" href="common\images\app_drawing_tool\tool_bg_box.png" media-type="image/png"/>
        <item id="png-21" href="common\images\app_drawing_tool\tool_item_1_0001.png" media-type="image/png"/>
        <item id="png-22" href="common\images\app_drawing_tool\tool_item_1_0002.png" media-type="image/png"/>
        <item id="png-23" href="common\images\app_drawing_tool\tool_item_1_0003.png" media-type="image/png"/>
        <item id="png-24" href="common\images\app_drawing_tool\tool_item_1_0004.png" media-type="image/png"/>
        <item id="png-25" href="common\images\app_drawing_tool\tool_item_1_0005.png" media-type="image/png"/>
        <item id="png-26" href="common\images\app_drawing_tool\tool_item_1_0006.png" media-type="image/png"/>
        <item id="png-27" href="common\images\app_drawing_tool\tool_item_1_0007.png" media-type="image/png"/>
        <item id="png-28" href="common\images\app_drawing_tool\tool_item_1_0008.png" media-type="image/png"/>
        <item id="png-29" href="common\images\app_drawing_tool\tool_item_2_0001.png" media-type="image/png"/>
        <item id="png-30" href="common\images\app_drawing_tool\tool_item_2_0002.png" media-type="image/png"/>
        <item id="png-31" href="common\images\app_drawing_tool\tool_item_2_0003.png" media-type="image/png"/>
        <item id="png-32" href="common\images\app_drawing_tool\tool_item_2_0004.png" media-type="image/png"/>
        <item id="png-33" href="common\images\app_drawing_tool\tool_item_2_0005.png" media-type="image/png"/>
        <item id="png-34" href="common\images\app_drawing_tool\tool_item_2_0006.png" media-type="image/png"/>
        <item id="png-35" href="common\images\app_drawing_tool\tool_item_2_0007.png" media-type="image/png"/>
        <item id="png-36" href="common\images\app_drawing_tool\tool_item_2_0008.png" media-type="image/png"/>
        <item id="png-37" href="common\images\app_drawing_tool\tool_tip_01.png" media-type="image/png"/>
        <item id="png-38" href="common\images\app_drawing_tool\tool_tip_02.png" media-type="image/png"/>
        <item id="png-39" href="common\images\bg\bg_grid.png" media-type="image/png"/>
        <item id="png-40" href="common\images\bg\learning_goal_bg.png" media-type="image/png"/>
        <item id="png-41" href="common\images\bg\math_intro_bg.png" media-type="image/png"/>
        <item id="png-42" href="common\images\bg\mission_pop_ani_bg.png" media-type="image/png"/>
        <item id="png-43" href="common\images\bg\ms_chapter_intro_bg.png" media-type="image/png"/>
        <item id="png-44" href="common\images\bg\ms_popup_explan.png" media-type="image/png"/>
        <item id="png-45" href="common\images\bg\ms_popup_unit_last.png" media-type="image/png"/>
        <item id="png-46" href="common\images\bg\popup_explan.png" media-type="image/png"/>
        <item id="png-47" href="common\images\bg\popup_hint_01.png" media-type="image/png"/>
        <item id="png-48" href="common\images\bg\popup_hint_02.png" media-type="image/png"/>
        <item id="png-49" href="common\images\bg\popup_hint_03.png" media-type="image/png"/>
        <item id="png-50" href="common\images\bg\popup_hint_04.png" media-type="image/png"/>
        <item id="png-51" href="common\images\bg\unit_intro_bg.png" media-type="image/png"/>
        <item id="png-52" href="common\images\btn_howtoplay.png" media-type="image/png"/>
        <item id="png-53" href="common\images\challenge\bg_3_cat.png" media-type="image/png"/>
        <item id="png-54" href="common\images\challenge\bg_3_dragon.png" media-type="image/png"/>
        <item id="png-55" href="common\images\challenge\bg_3_fruit.png" media-type="image/png"/>
        <item id="png-56" href="common\images\challenge\bg_4_animal.png" media-type="image/png"/>
        <item id="png-57" href="common\images\challenge\bg_4_jungle.png" media-type="image/png"/>
        <item id="png-58" href="common\images\challenge\bg_4_world.png" media-type="image/png"/>
        <item id="png-59" href="common\images\challenge\btn_1_0001.png" media-type="image/png"/>
        <item id="png-60" href="common\images\challenge\btn_1_0002.png" media-type="image/png"/>
        <item id="png-61" href="common\images\challenge\btn_2_0001.png" media-type="image/png"/>
        <item id="png-62" href="common\images\challenge\btn_2_0002.png" media-type="image/png"/>
        <item id="png-63" href="common\images\challenge\btn_3_0001.png" media-type="image/png"/>
        <item id="png-64" href="common\images\challenge\btn_3_0002.png" media-type="image/png"/>
        <item id="png-65" href="common\images\dice\btn_dice.png" media-type="image/png"/>
        <item id="png-66" href="common\images\dice\dice1_0001.png" media-type="image/png"/>
        <item id="png-67" href="common\images\dice\dice1_0002.png" media-type="image/png"/>
        <item id="png-68" href="common\images\dice\dice1_0003.png" media-type="image/png"/>
        <item id="png-69" href="common\images\dice\dice1_0004.png" media-type="image/png"/>
        <item id="png-70" href="common\images\dice\dice1_0005.png" media-type="image/png"/>
        <item id="png-71" href="common\images\dice\dice1_0006.png" media-type="image/png"/>
        <item id="png-72" href="common\images\dice\dice_sprite.png" media-type="image/png"/>
        <item id="png-73" href="common\images\howtoplay_bullet_01.png" media-type="image/png"/>
        <item id="png-74" href="common\images\ico-triangle_0001.png" media-type="image/png"/>
        <item id="png-75" href="common\images\ico_boxText_01.png" media-type="image/png"/>
        <item id="png-76" href="common\images\ico_popup_hint_01.png" media-type="image/png"/>
        <item id="png-77" href="common\images\ico_popup_hint_01_ani.png" media-type="image/png"/>
        <item id="png-78" href="common\images\ico-triangle_0002.png" media-type="image/png"/>
        <item id="png-79" href="common\images\ico_boxText_02.png" media-type="image/png"/>
        <item id="png-80" href="common\images\ico_boxText_03.png" media-type="image/png"/>
        <item id="png-81" href="common\images\ico_boxText_04.png" media-type="image/png"/>
        <item id="png-82" href="common\images\ico_boxText_05.png" media-type="image/png"/>
        <item id="png-83" href="common\images\ico_boxText_06.png" media-type="image/png"/>
        <item id="png-84" href="common\images\ico_boxText_07.png" media-type="image/png"/>
        <item id="png-85" href="common\images\ico_boxText_08.png" media-type="image/png"/>
        <item id="png-86" href="common\images\ico_bulb.png" media-type="image/png"/>
        <item id="png-87" href="common\images\ico_figure_1_0001.png" media-type="image/png"/>
        <item id="png-88" href="common\images\ico_figure_1_0002.png" media-type="image/png"/>
        <item id="png-89" href="common\images\ico_figure_1_0003.png" media-type="image/png"/>
        <item id="png-90" href="common\images\ico_figure_1_0004.png" media-type="image/png"/>
        <item id="png-91" href="common\images\ico_figure_1_0005.png" media-type="image/png"/>
        <item id="png-92" href="common\images\ico_figure_1_0006.png" media-type="image/png"/>
        <item id="png-93" href="common\images\ico_info.png" media-type="image/png"/>
        <item id="png-94" href="common\images\ico_info_angle.png" media-type="image/png"/>
        <item id="png-95" href="common\images\ico_info_draw.png" media-type="image/png"/>
        <item id="png-96" href="common\images\ico_title_h1_03_n1.png" media-type="image/png"/>
        <item id="png-97" href="common\images\ico_title_h1_03_n2.png" media-type="image/png"/>
        <item id="png-98" href="common\images\ico_title_h1_03_n3.png" media-type="image/png"/>
        <item id="png-99" href="common\images\ico_unit.png" media-type="image/png"/>
        <item id="png-100" href="common\images\ico_video_play_01.png" media-type="image/png"/>
        <item id="png-101" href="common\images\ico_video_play_01_.png" media-type="image/png"/>
        <item id="png-102" href="common\images\ms_intro_txtBox_01.png" media-type="image/png"/>
        <item id="png-103" href="common\images\ms_ico_top_cha_more_02.png" media-type="image/png"/>
        <item id="png-104" href="common\images\ico_video_play_03.png" media-type="image/png"/>
        <item id="png-105" href="common\images\ico_video_play_04.png" media-type="image/png"/>
        <item id="png-106" href="common\images\mission_btn_skip.png" media-type="image/png"/>
        <item id="png-107" href="common\images\ms_ico_boxtype_more_01.png" media-type="image/png"/>
        <item id="png-108" href="common\images\ms_ico_top_cha_more_01.png" media-type="image/png"/>
        <item id="png-109" href="common\images\ms_ico_boxtype_more_02.png" media-type="image/png"/>
        <item id="png-110" href="common\images\ms_popup_unit_last\ms_popup_unit_last_41_btn_1_0001.png" media-type="image/png"/>
        <item id="png-111" href="common\images\ms_popup_unit_last\ms_popup_unit_last_41_btn_1_0002.png" media-type="image/png"/>
        <item id="png-112" href="common\images\ms_popup_unit_last\ms_popup_unit_last_41_btn_2_0001.png" media-type="image/png"/>
        <item id="png-113" href="common\images\ms_popup_unit_last\ms_popup_unit_last_41_btn_2_0002.png" media-type="image/png"/>
        <item id="png-114" href="common\images\ms_popup_unit_last\ms_popup_unit_last_41_btn_3_0001.png" media-type="image/png"/>
        <item id="png-115" href="common\images\ms_popup_unit_last\ms_popup_unit_last_41_btn_3_0002.png" media-type="image/png"/>
        <item id="png-116" href="common\images\ms_popup_unit_last\ms_popup_unit_last_41_btn_4_0001.png" media-type="image/png"/>
        <item id="png-117" href="common\images\ms_popup_unit_last\ms_popup_unit_last_41_btn_4_0002.png" media-type="image/png"/>
        <item id="png-118" href="common\images\ms_popup_unit_last\ox_1_0001.png" media-type="image/png"/>
        <item id="png-119" href="common\images\ms_popup_unit_last\ox_1_0002.png" media-type="image/png"/>
        <item id="png-120" href="common\images\poem_btn_play_0001.png" media-type="image/png"/>
        <item id="png-121" href="common\images\popup_hint\hint_ani_chara_01.png" media-type="image/png"/>
        <item id="png-122" href="common\images\popup_hint\ico_popup_hint_chara_01.png" media-type="image/png"/>
        <item id="png-123" href="common\images\quiz\quiz_chek_ox_01.png" media-type="image/png"/>
        <item id="png-124" href="common\images\select_quiz\btn_ok_0001.png" media-type="image/png"/>
        <item id="png-125" href="common\images\select_quiz\btn_start_0001.png" media-type="image/png"/>
        <item id="png-126" href="common\images\select_quiz\chra_left_0001.png" media-type="image/png"/>
        <item id="png-127" href="common\images\poem_btn_play_0002.png" media-type="image/png"/>
        <item id="png-128" href="common\images\popup_hint\hint_ani_chara_02.png" media-type="image/png"/>
        <item id="png-129" href="common\images\popup_hint\ico_popup_hint_chara_02.png" media-type="image/png"/>
        <item id="png-130" href="common\images\select_quiz\btn_ok_0002.png" media-type="image/png"/>
        <item id="png-131" href="common\images\select_quiz\btn_start_0002.png" media-type="image/png"/>
        <item id="png-132" href="common\images\select_quiz\chra_left_0002.png" media-type="image/png"/>
        <item id="png-133" href="common\images\poem_btn_play_0003.png" media-type="image/png"/>
        <item id="png-134" href="common\images\popup_hint\hint_ani_chara_03.png" media-type="image/png"/>
        <item id="png-135" href="common\images\popup_hint\ico_popup_hint_chara_03.png" media-type="image/png"/>
        <item id="png-136" href="common\images\poem_btn_play_0004.png" media-type="image/png"/>
        <item id="png-137" href="common\images\popup_hint\hint_ani_chara_04.png" media-type="image/png"/>
        <item id="png-138" href="common\images\popup_hint\ico_popup_hint_chara_04.png" media-type="image/png"/>
        <item id="png-139" href="common\images\quiz\ico_oxt_01_01.png" media-type="image/png"/>
        <item id="png-140" href="common\images\quiz\ico_oxt_01_03.png" media-type="image/png"/>
        <item id="png-141" href="common\images\select_quiz\bg_intro.png" media-type="image/png"/>
        <item id="png-142" href="common\images\select_quiz\bg_quiz.png" media-type="image/png"/>
        <item id="png-143" href="common\images\select_quiz\chra_right_0001.png" media-type="image/png"/>
        <item id="png-144" href="common\images\select_quiz\guide01.png" media-type="image/png"/>
        <item id="png-145" href="common\images\select_quiz\chra_right_0002.png" media-type="image/png"/>
        <item id="png-146" href="common\images\select_quiz\guide02.png" media-type="image/png"/>
        <item id="png-147" href="common\images\select_quiz\chra_left_0003.png" media-type="image/png"/>
        <item id="png-148" href="common\images\select_quiz\chra_right_0003.png" media-type="image/png"/>
        <item id="png-149" href="common\images\select_quiz\chra_left_0004.png" media-type="image/png"/>
        <item id="png-150" href="common\images\select_quiz\ico_q.png" media-type="image/png"/>
        <item id="png-151" href="common\images\select_quiz\seq_ending.png" media-type="image/png"/>
        <item id="png-152" href="common\images\sign_arrow_pink.png" media-type="image/png"/>
        <item id="png-153" href="lesson05\images\ico\ls_05_ico_01_01.png" media-type="image/png"/>
        <item id="png-154" href="lesson05\images\ico\ls_05_ico_01_02.png" media-type="image/png"/>
        <item id="png-155" href="lesson05\images\ico\ls_05_ico_01_03.png" media-type="image/png"/>
        <item id="png-156" href="lesson05\images\ico\ls_05_ico_02_01.png" media-type="image/png"/>
        <item id="png-157" href="lesson05\images\ico\ls_05_ico_02_02.png" media-type="image/png"/>
        <item id="png-158" href="lesson05\images\mm_42_5_00_02_01\bg_scroll.png" media-type="image/png"/>
        <item id="png-159" href="lesson05\images\mm_42_5_01_02_01\bg.png" media-type="image/png"/>
        <item id="png-160" href="lesson05\images\mm_42_5_02_02_01\bg.png" media-type="image/png"/>
        <item id="png-161" href="lesson05\images\mm_42_5_03_02_01\bg.png" media-type="image/png"/>
        <item id="png-162" href="lesson05\images\mm_42_5_04_02_01\bg.png" media-type="image/png"/>
        <item id="png-163" href="lesson05\images\mm_42_5_05_02_01\bg.png" media-type="image/png"/>
        <item id="png-164" href="lesson05\images\mm_42_5_06_09_01\map_01.png" media-type="image/png"/>
        <item id="png-165" href="lesson05\images\mm_42_5_06_09_01\map_02.png" media-type="image/png"/>
        <item id="png-166" href="lesson05\images\mm_42_5_06_09_01\map_03.png" media-type="image/png"/>
        <item id="png-167" href="lesson05\images\mm_42_5_06_09_01\map_04.png" media-type="image/png"/>
        <item id="png-168" href="lesson05\images\mm_42_5_07_01_02\img_01.png" media-type="image/png"/>
        <item id="png-169" href="lesson05\images\mm_42_5_08_01_02\bg.png" media-type="image/png"/>
        <item id="png-170" href="lesson05\images\mm_42_5_08_03_01\img_01.png" media-type="image/png"/>
        <item id="png-171" href="lesson05\video\mm_42_5_00_01_01_ani.png" media-type="image/png"/>
        <item id="png-172" href="lesson05\video\mm_42_5_01_02_01_ani.png" media-type="image/png"/>
        <item id="png-173" href="lesson05\video\mm_42_5_01_06_01_ani.png" media-type="image/png"/>
        <item id="png-174" href="lesson05\video\mm_42_5_02_02_01_ani.png" media-type="image/png"/>
        <item id="png-175" href="lesson05\video\mm_42_5_02_06_01_ani.png" media-type="image/png"/>
        <item id="png-176" href="lesson05\video\mm_42_5_03_02_01_ani.png" media-type="image/png"/>
        <item id="png-177" href="lesson05\video\mm_42_5_03_06_01_ani.png" media-type="image/png"/>
        <item id="png-178" href="lesson05\video\mm_42_5_04_02_01_ani.png" media-type="image/png"/>
        <item id="png-179" href="lesson05\video\mm_42_5_04_07_01_ani.png" media-type="image/png"/>
        <item id="png-180" href="lesson05\video\mm_42_5_05_02_01_ani.png" media-type="image/png"/>
        <item id="png-181" href="lesson05\video\mm_42_5_05_07_01_ani.png" media-type="image/png"/>
        <item id="png-182" href="lesson05\video\mm_42_5_07_01_01_ani.png" media-type="image/png"/>
        <item id="png-183" href="lesson05\video\mm_42_5_08_01_01_ani.png" media-type="image/png"/>
        <item id="png-184" href="lesson05\video\mm_42_6_03_06_04_ani.png" media-type="image/png"/>
        <item id="png-185" href="lesson05\video\mm_42_6_04_06_04_ani.png" media-type="image/png"/>
        <item id="json-1" href="common\images\dice\dice_sprite.json" media-type="application/json"/>
        <item id="json-2" href="common\images\popup_hint\hint_ani_chara_01.json" media-type="application/json"/>
        <item id="json-3" href="common\images\popup_hint\hint_ani_chara_02.json" media-type="application/json"/>
        <item id="json-4" href="common\images\popup_hint\hint_ani_chara_03.json" media-type="application/json"/>
        <item id="json-5" href="common\images\popup_hint\hint_ani_chara_04.json" media-type="application/json"/>
        <item id="json-6" href="common\images\select_quiz\seq_ending.json" media-type="application/json"/>
        <item id="js-1" href="common\js\app\angle.js" media-type="application/javascript"/>
        <item id="js-2" href="common\js\app\animation.js" media-type="application/javascript"/>
        <item id="js-3" href="common\js\app\drawing.js" media-type="application/javascript"/>
        <item id="js-4" href="common\js\app\mindmap.js" media-type="application/javascript"/>
        <item id="js-5" href="common\js\common.js" media-type="application/javascript"/>
        <item id="js-6" href="common\js\content.js" media-type="application/javascript"/>
        <item id="js-7" href="common\js\contentRequire.js" media-type="application/javascript"/>
        <item id="js-8" href="common\js\cornerbase.js" media-type="application/javascript"/>
        <item id="js-9" href="common\js\libs\class.js" media-type="application/javascript"/>
        <item id="js-10" href="common\js\libs\createjs-2015.11.26.min.js" media-type="application/javascript"/>
        <item id="js-11" href="common\js\libs\jquery-1.12.4.min.js" media-type="application/javascript"/>
        <item id="js-12" href="common\js\libs\jquery.hittest.js" media-type="application/javascript"/>
        <item id="js-13" href="common\js\libs\jquery.overlayScrollbars.min.js" media-type="application/javascript"/>
        <item id="js-14" href="common\js\libs\jquery.slim.min.js" media-type="application/javascript"/>
        <item id="js-15" href="common\js\libs\materialize.js" media-type="application/javascript"/>
        <item id="js-16" href="common\js\libs\polyfill.min.js" media-type="application/javascript"/>
        <item id="js-17" href="common\js\libs\require.js" media-type="application/javascript"/>
        <item id="js-18" href="common\js\libs\TweenMax.min.js" media-type="application/javascript"/>
        <item id="js-19" href="common\js\quiz\quizCheck.js" media-type="application/javascript"/>
        <item id="js-20" href="common\js\quiz\quizCheckMulti.js" media-type="application/javascript"/>
        <item id="js-21" href="common\js\quiz\quizDraggable.js" media-type="application/javascript"/>
        <item id="js-22" href="common\js\quiz\quizDrawLine.js" media-type="application/javascript"/>
        <item id="js-23" href="common\js\quiz\quizInput.js" media-type="application/javascript"/>
        <item id="js-24" href="common\js\quiz\quizMain.js" media-type="application/javascript"/>
        <item id="js-25" href="common\js\quiz\quizPopSelect.js" media-type="application/javascript"/>
        <item id="js-26" href="common\js\videoplayer.js" media-type="application/javascript"/>
        <item id="js-27" href="common\ui\js\uiData.js" media-type="application/javascript"/>
        <item id="js-28" href="common\ui\js\uiDataMs.js" media-type="application/javascript"/>
        <item id="js-29" href="lesson05\js\mm_42_5_00_01_01.js" media-type="application/javascript"/>
        <item id="js-30" href="lesson05\js\mm_42_5_00_01_02.js" media-type="application/javascript"/>
        <item id="js-31" href="lesson05\js\mm_42_5_00_02_01.js" media-type="application/javascript"/>
        <item id="js-32" href="lesson05\js\mm_42_5_01_01_01.js" media-type="application/javascript"/>
        <item id="js-33" href="lesson05\js\mm_42_5_01_02_01.js" media-type="application/javascript"/>
        <item id="js-34" href="lesson05\js\mm_42_5_01_03_01.js" media-type="application/javascript"/>
        <item id="js-35" href="lesson05\js\mm_42_5_01_03_02.js" media-type="application/javascript"/>
        <item id="js-36" href="lesson05\js\mm_42_5_01_03_03.js" media-type="application/javascript"/>
        <item id="js-37" href="lesson05\js\mm_42_5_01_03_04.js" media-type="application/javascript"/>
        <item id="js-38" href="lesson05\js\mm_42_5_01_03_05.js" media-type="application/javascript"/>
        <item id="js-39" href="lesson05\js\mm_42_5_01_03_06.js" media-type="application/javascript"/>
        <item id="js-40" href="lesson05\js\mm_42_5_01_03_07.js" media-type="application/javascript"/>
        <item id="js-41" href="lesson05\js\mm_42_5_01_04_01.js" media-type="application/javascript"/>
        <item id="js-42" href="lesson05\js\mm_42_5_01_04_02.js" media-type="application/javascript"/>
        <item id="js-43" href="lesson05\js\mm_42_5_01_05_01.js" media-type="application/javascript"/>
        <item id="js-44" href="lesson05\js\mm_42_5_01_06_01.js" media-type="application/javascript"/>
        <item id="js-45" href="lesson05\js\mm_42_5_01_06_02.js" media-type="application/javascript"/>
        <item id="js-46" href="lesson05\js\mm_42_5_01_06_03.js" media-type="application/javascript"/>
        <item id="js-47" href="lesson05\js\mm_42_5_01_06_04.js" media-type="application/javascript"/>
        <item id="js-48" href="lesson05\js\mm_42_5_02_01_01.js" media-type="application/javascript"/>
        <item id="js-49" href="lesson05\js\mm_42_5_02_02_01.js" media-type="application/javascript"/>
        <item id="js-50" href="lesson05\js\mm_42_5_02_03_01.js" media-type="application/javascript"/>
        <item id="js-51" href="lesson05\js\mm_42_5_02_03_02.js" media-type="application/javascript"/>
        <item id="js-52" href="lesson05\js\mm_42_5_02_03_03.js" media-type="application/javascript"/>
        <item id="js-53" href="lesson05\js\mm_42_5_02_04_01.js" media-type="application/javascript"/>
        <item id="js-54" href="lesson05\js\mm_42_5_02_04_02.js" media-type="application/javascript"/>
        <item id="js-55" href="lesson05\js\mm_42_5_02_04_03.js" media-type="application/javascript"/>
        <item id="js-56" href="lesson05\js\mm_42_5_02_04_04.js" media-type="application/javascript"/>
        <item id="js-57" href="lesson05\js\mm_42_5_02_05_01.js" media-type="application/javascript"/>
        <item id="js-58" href="lesson05\js\mm_42_5_02_06_01.js" media-type="application/javascript"/>
        <item id="js-59" href="lesson05\js\mm_42_5_02_06_02.js" media-type="application/javascript"/>
        <item id="js-60" href="lesson05\js\mm_42_5_02_06_03.js" media-type="application/javascript"/>
        <item id="js-61" href="lesson05\js\mm_42_5_02_06_04.js" media-type="application/javascript"/>
        <item id="js-62" href="lesson05\js\mm_42_5_03_01_01.js" media-type="application/javascript"/>
        <item id="js-63" href="lesson05\js\mm_42_5_03_02_01.js" media-type="application/javascript"/>
        <item id="js-64" href="lesson05\js\mm_42_5_03_03_01.js" media-type="application/javascript"/>
        <item id="js-65" href="lesson05\js\mm_42_5_03_03_02.js" media-type="application/javascript"/>
        <item id="js-66" href="lesson05\js\mm_42_5_03_04_01.js" media-type="application/javascript"/>
        <item id="js-67" href="lesson05\js\mm_42_5_03_04_02.js" media-type="application/javascript"/>
        <item id="js-68" href="lesson05\js\mm_42_5_03_05_01.js" media-type="application/javascript"/>
        <item id="js-69" href="lesson05\js\mm_42_5_03_06_01.js" media-type="application/javascript"/>
        <item id="js-70" href="lesson05\js\mm_42_5_03_06_02.js" media-type="application/javascript"/>
        <item id="js-71" href="lesson05\js\mm_42_5_03_06_03.js" media-type="application/javascript"/>
        <item id="js-72" href="lesson05\js\mm_42_5_03_06_04.js" media-type="application/javascript"/>
        <item id="js-73" href="lesson05\js\mm_42_5_04_01_01.js" media-type="application/javascript"/>
        <item id="js-74" href="lesson05\js\mm_42_5_04_02_01.js" media-type="application/javascript"/>
        <item id="js-75" href="lesson05\js\mm_42_5_04_03_01.js" media-type="application/javascript"/>
        <item id="js-76" href="lesson05\js\mm_42_5_04_03_02.js" media-type="application/javascript"/>
        <item id="js-77" href="lesson05\js\mm_42_5_04_04_01.js" media-type="application/javascript"/>
        <item id="js-78" href="lesson05\js\mm_42_5_04_04_02.js" media-type="application/javascript"/>
        <item id="js-79" href="lesson05\js\mm_42_5_04_05_01.js" media-type="application/javascript"/>
        <item id="js-80" href="lesson05\js\mm_42_5_04_06_01.js" media-type="application/javascript"/>
        <item id="js-81" href="lesson05\js\mm_42_5_04_07_01.js" media-type="application/javascript"/>
        <item id="js-82" href="lesson05\js\mm_42_5_04_07_02.js" media-type="application/javascript"/>
        <item id="js-83" href="lesson05\js\mm_42_5_04_07_03.js" media-type="application/javascript"/>
        <item id="js-84" href="lesson05\js\mm_42_5_04_07_04.js" media-type="application/javascript"/>
        <item id="js-85" href="lesson05\js\mm_42_5_05_01_01.js" media-type="application/javascript"/>
        <item id="js-86" href="lesson05\js\mm_42_5_05_02_01.js" media-type="application/javascript"/>
        <item id="js-87" href="lesson05\js\mm_42_5_05_03_01.js" media-type="application/javascript"/>
        <item id="js-88" href="lesson05\js\mm_42_5_05_03_02.js" media-type="application/javascript"/>
        <item id="js-89" href="lesson05\js\mm_42_5_05_03_03.js" media-type="application/javascript"/>
        <item id="js-90" href="lesson05\js\mm_42_5_05_03_04.js" media-type="application/javascript"/>
        <item id="js-91" href="lesson05\js\mm_42_5_05_04_01.js" media-type="application/javascript"/>
        <item id="js-92" href="lesson05\js\mm_42_5_05_04_02.js" media-type="application/javascript"/>
        <item id="js-93" href="lesson05\js\mm_42_5_05_05_01.js" media-type="application/javascript"/>
        <item id="js-94" href="lesson05\js\mm_42_5_05_06_01.js" media-type="application/javascript"/>
        <item id="js-95" href="lesson05\js\mm_42_5_05_07_01.js" media-type="application/javascript"/>
        <item id="js-96" href="lesson05\js\mm_42_5_05_07_02.js" media-type="application/javascript"/>
        <item id="js-97" href="lesson05\js\mm_42_5_05_07_03.js" media-type="application/javascript"/>
        <item id="js-98" href="lesson05\js\mm_42_5_05_07_04.js" media-type="application/javascript"/>
        <item id="js-99" href="lesson05\js\mm_42_5_06_01_01.js" media-type="application/javascript"/>
        <item id="js-100" href="lesson05\js\mm_42_5_06_02_01.js" media-type="application/javascript"/>
        <item id="js-101" href="lesson05\js\mm_42_5_06_03_01.js" media-type="application/javascript"/>
        <item id="js-102" href="lesson05\js\mm_42_5_06_04_01.js" media-type="application/javascript"/>
        <item id="js-103" href="lesson05\js\mm_42_5_06_05_01.js" media-type="application/javascript"/>
        <item id="js-104" href="lesson05\js\mm_42_5_06_06_01.js" media-type="application/javascript"/>
        <item id="js-105" href="lesson05\js\mm_42_5_06_07_01.js" media-type="application/javascript"/>
        <item id="js-106" href="lesson05\js\mm_42_5_06_08_01.js" media-type="application/javascript"/>
        <item id="js-107" href="lesson05\js\mm_42_5_06_09_01.js" media-type="application/javascript"/>
        <item id="js-108" href="lesson05\js\mm_42_5_07_01_01.js" media-type="application/javascript"/>
        <item id="js-109" href="lesson05\js\mm_42_5_07_01_02.js" media-type="application/javascript"/>
        <item id="js-110" href="lesson05\js\mm_42_5_07_02_01.js" media-type="application/javascript"/>
        <item id="js-111" href="lesson05\js\mm_42_5_07_02_02.js" media-type="application/javascript"/>
        <item id="js-112" href="lesson05\js\mm_42_5_07_02_03.js" media-type="application/javascript"/>
        <item id="js-113" href="lesson05\js\mm_42_5_07_03_01.js" media-type="application/javascript"/>
        <item id="js-114" href="lesson05\js\mm_42_5_08_01_01.js" media-type="application/javascript"/>
        <item id="js-115" href="lesson05\js\mm_42_5_08_01_02.js" media-type="application/javascript"/>
        <item id="js-116" href="lesson05\js\mm_42_5_08_01_03.js" media-type="application/javascript"/>
        <item id="js-117" href="lesson05\js\mm_42_5_08_02_01.js" media-type="application/javascript"/>
        <item id="js-118" href="lesson05\js\mm_42_5_08_03_01.js" media-type="application/javascript"/>
        <item id="js-119" href="lesson05\js\mm_42_5_08_04_01.js" media-type="application/javascript"/>
        <item id="xml-1" href="common\xml\pageData.xml" media-type="application/xml"/>
        <item id="mm_42_5_00_01_01" href="lesson05\mm_42_5_00_01_01.html" media-type="text/html"/>
        <item id="mm_42_5_00_01_02" href="lesson05\mm_42_5_00_01_02.html" media-type="text/html"/>
        <item id="mm_42_5_00_02_01" href="lesson05\mm_42_5_00_02_01.html" media-type="text/html"/>
        <item id="mm_42_5_01_01_01" href="lesson05\mm_42_5_01_01_01.html" media-type="text/html"/>
        <item id="mm_42_5_01_02_01" href="lesson05\mm_42_5_01_02_01.html" media-type="text/html"/>
        <item id="mm_42_5_01_03_01" href="lesson05\mm_42_5_01_03_01.html" media-type="text/html"/>
        <item id="mm_42_5_01_03_02" href="lesson05\mm_42_5_01_03_02.html" media-type="text/html"/>
        <item id="mm_42_5_01_03_03" href="lesson05\mm_42_5_01_03_03.html" media-type="text/html"/>
        <item id="mm_42_5_01_03_04" href="lesson05\mm_42_5_01_03_04.html" media-type="text/html"/>
        <item id="mm_42_5_01_03_05" href="lesson05\mm_42_5_01_03_05.html" media-type="text/html"/>
        <item id="mm_42_5_01_03_06" href="lesson05\mm_42_5_01_03_06.html" media-type="text/html"/>
        <item id="mm_42_5_01_03_07" href="lesson05\mm_42_5_01_03_07.html" media-type="text/html"/>
        <item id="mm_42_5_01_04_01" href="lesson05\mm_42_5_01_04_01.html" media-type="text/html"/>
        <item id="mm_42_5_01_04_02" href="lesson05\mm_42_5_01_04_02.html" media-type="text/html"/>
        <item id="mm_42_5_01_05_01" href="lesson05\mm_42_5_01_05_01.html" media-type="text/html"/>
        <item id="mm_42_5_01_06_01" href="lesson05\mm_42_5_01_06_01.html" media-type="text/html"/>
        <item id="mm_42_5_01_06_02" href="lesson05\mm_42_5_01_06_02.html" media-type="text/html"/>
        <item id="mm_42_5_01_06_03" href="lesson05\mm_42_5_01_06_03.html" media-type="text/html"/>
        <item id="mm_42_5_01_06_04" href="lesson05\mm_42_5_01_06_04.html" media-type="text/html"/>
        <item id="mm_42_5_02_01_01" href="lesson05\mm_42_5_02_01_01.html" media-type="text/html"/>
        <item id="mm_42_5_02_02_01" href="lesson05\mm_42_5_02_02_01.html" media-type="text/html"/>
        <item id="mm_42_5_02_03_01" href="lesson05\mm_42_5_02_03_01.html" media-type="text/html"/>
        <item id="mm_42_5_02_03_02" href="lesson05\mm_42_5_02_03_02.html" media-type="text/html"/>
        <item id="mm_42_5_02_03_03" href="lesson05\mm_42_5_02_03_03.html" media-type="text/html"/>
        <item id="mm_42_5_02_04_01" href="lesson05\mm_42_5_02_04_01.html" media-type="text/html"/>
        <item id="mm_42_5_02_04_02" href="lesson05\mm_42_5_02_04_02.html" media-type="text/html"/>
        <item id="mm_42_5_02_04_03" href="lesson05\mm_42_5_02_04_03.html" media-type="text/html"/>
        <item id="mm_42_5_02_04_04" href="lesson05\mm_42_5_02_04_04.html" media-type="text/html"/>
        <item id="mm_42_5_02_05_01" href="lesson05\mm_42_5_02_05_01.html" media-type="text/html"/>
        <item id="mm_42_5_02_06_01" href="lesson05\mm_42_5_02_06_01.html" media-type="text/html"/>
        <item id="mm_42_5_02_06_02" href="lesson05\mm_42_5_02_06_02.html" media-type="text/html"/>
        <item id="mm_42_5_02_06_03" href="lesson05\mm_42_5_02_06_03.html" media-type="text/html"/>
        <item id="mm_42_5_02_06_04" href="lesson05\mm_42_5_02_06_04.html" media-type="text/html"/>
        <item id="mm_42_5_03_01_01" href="lesson05\mm_42_5_03_01_01.html" media-type="text/html"/>
        <item id="mm_42_5_03_02_01" href="lesson05\mm_42_5_03_02_01.html" media-type="text/html"/>
        <item id="mm_42_5_03_03_01" href="lesson05\mm_42_5_03_03_01.html" media-type="text/html"/>
        <item id="mm_42_5_03_03_02" href="lesson05\mm_42_5_03_03_02.html" media-type="text/html"/>
        <item id="mm_42_5_03_04_01" href="lesson05\mm_42_5_03_04_01.html" media-type="text/html"/>
        <item id="mm_42_5_03_04_02" href="lesson05\mm_42_5_03_04_02.html" media-type="text/html"/>
        <item id="mm_42_5_03_05_01" href="lesson05\mm_42_5_03_05_01.html" media-type="text/html"/>
        <item id="mm_42_5_03_06_01" href="lesson05\mm_42_5_03_06_01.html" media-type="text/html"/>
        <item id="mm_42_5_03_06_02" href="lesson05\mm_42_5_03_06_02.html" media-type="text/html"/>
        <item id="mm_42_5_03_06_03" href="lesson05\mm_42_5_03_06_03.html" media-type="text/html"/>
        <item id="mm_42_5_03_06_04" href="lesson05\mm_42_5_03_06_04.html" media-type="text/html"/>
        <item id="mm_42_5_04_01_01" href="lesson05\mm_42_5_04_01_01.html" media-type="text/html"/>
        <item id="mm_42_5_04_02_01" href="lesson05\mm_42_5_04_02_01.html" media-type="text/html"/>
        <item id="mm_42_5_04_03_01" href="lesson05\mm_42_5_04_03_01.html" media-type="text/html"/>
        <item id="mm_42_5_04_03_02" href="lesson05\mm_42_5_04_03_02.html" media-type="text/html"/>
        <item id="mm_42_5_04_04_01" href="lesson05\mm_42_5_04_04_01.html" media-type="text/html"/>
        <item id="mm_42_5_04_04_02" href="lesson05\mm_42_5_04_04_02.html" media-type="text/html"/>
        <item id="mm_42_5_04_05_01" href="lesson05\mm_42_5_04_05_01.html" media-type="text/html"/>
        <item id="mm_42_5_04_06_01" href="lesson05\mm_42_5_04_06_01.html" media-type="text/html"/>
        <item id="mm_42_5_04_07_01" href="lesson05\mm_42_5_04_07_01.html" media-type="text/html"/>
        <item id="mm_42_5_04_07_02" href="lesson05\mm_42_5_04_07_02.html" media-type="text/html"/>
        <item id="mm_42_5_04_07_03" href="lesson05\mm_42_5_04_07_03.html" media-type="text/html"/>
        <item id="mm_42_5_04_07_04" href="lesson05\mm_42_5_04_07_04.html" media-type="text/html"/>
        <item id="mm_42_5_05_01_01" href="lesson05\mm_42_5_05_01_01.html" media-type="text/html"/>
        <item id="mm_42_5_05_02_01" href="lesson05\mm_42_5_05_02_01.html" media-type="text/html"/>
        <item id="mm_42_5_05_03_01" href="lesson05\mm_42_5_05_03_01.html" media-type="text/html"/>
        <item id="mm_42_5_05_03_02" href="lesson05\mm_42_5_05_03_02.html" media-type="text/html"/>
        <item id="mm_42_5_05_03_03" href="lesson05\mm_42_5_05_03_03.html" media-type="text/html"/>
        <item id="mm_42_5_05_03_04" href="lesson05\mm_42_5_05_03_04.html" media-type="text/html"/>
        <item id="mm_42_5_05_04_01" href="lesson05\mm_42_5_05_04_01.html" media-type="text/html"/>
        <item id="mm_42_5_05_04_02" href="lesson05\mm_42_5_05_04_02.html" media-type="text/html"/>
        <item id="mm_42_5_05_05_01" href="lesson05\mm_42_5_05_05_01.html" media-type="text/html"/>
        <item id="mm_42_5_05_06_01" href="lesson05\mm_42_5_05_06_01.html" media-type="text/html"/>
        <item id="mm_42_5_05_07_01" href="lesson05\mm_42_5_05_07_01.html" media-type="text/html"/>
        <item id="mm_42_5_05_07_02" href="lesson05\mm_42_5_05_07_02.html" media-type="text/html"/>
        <item id="mm_42_5_05_07_03" href="lesson05\mm_42_5_05_07_03.html" media-type="text/html"/>
        <item id="mm_42_5_05_07_04" href="lesson05\mm_42_5_05_07_04.html" media-type="text/html"/>
        <item id="mm_42_5_06_01_01" href="lesson05\mm_42_5_06_01_01.html" media-type="text/html"/>
        <item id="mm_42_5_06_02_01" href="lesson05\mm_42_5_06_02_01.html" media-type="text/html"/>
        <item id="mm_42_5_06_03_01" href="lesson05\mm_42_5_06_03_01.html" media-type="text/html"/>
        <item id="mm_42_5_06_04_01" href="lesson05\mm_42_5_06_04_01.html" media-type="text/html"/>
        <item id="mm_42_5_06_05_01" href="lesson05\mm_42_5_06_05_01.html" media-type="text/html"/>
        <item id="mm_42_5_06_06_01" href="lesson05\mm_42_5_06_06_01.html" media-type="text/html"/>
        <item id="mm_42_5_06_07_01" href="lesson05\mm_42_5_06_07_01.html" media-type="text/html"/>
        <item id="mm_42_5_06_08_01" href="lesson05\mm_42_5_06_08_01.html" media-type="text/html"/>
        <item id="mm_42_5_06_09_01" href="lesson05\mm_42_5_06_09_01.html" media-type="text/html"/>
        <item id="mm_42_5_07_01_01" href="lesson05\mm_42_5_07_01_01.html" media-type="text/html"/>
        <item id="mm_42_5_07_01_02" href="lesson05\mm_42_5_07_01_02.html" media-type="text/html"/>
        <item id="mm_42_5_07_02_01" href="lesson05\mm_42_5_07_02_01.html" media-type="text/html"/>
        <item id="mm_42_5_07_02_02" href="lesson05\mm_42_5_07_02_02.html" media-type="text/html"/>
        <item id="mm_42_5_07_03_01" href="lesson05\mm_42_5_07_03_01.html" media-type="text/html"/>
        <item id="mm_42_5_08_01_01" href="lesson05\mm_42_5_08_01_01.html" media-type="text/html"/>
        <item id="mm_42_5_08_01_02" href="lesson05\mm_42_5_08_01_02.html" media-type="text/html"/>
        <item id="mm_42_5_08_01_03" href="lesson05\mm_42_5_08_01_03.html" media-type="text/html"/>
        <item id="mm_42_5_08_02_01" href="lesson05\mm_42_5_08_02_01.html" media-type="text/html"/>
        <item id="mm_42_5_08_03_01" href="lesson05\mm_42_5_08_03_01.html" media-type="text/html"/>
        <item id="mm_42_5_08_04_01" href="lesson05\mm_42_5_08_04_01.html" media-type="text/html"/>
        <item id="mp4-1" href="lesson05\video\mm_42_5_00_01_01_ani.mp4" media-type="video/mp4"/>
        <item id="mp4-2" href="lesson05\video\mm_42_5_01_02_01_ani.mp4" media-type="video/mp4"/>
        <item id="mp4-3" href="lesson05\video\mm_42_5_01_06_01_ani.mp4" media-type="video/mp4"/>
        <item id="mp4-4" href="lesson05\video\mm_42_5_02_02_01_ani.mp4" media-type="video/mp4"/>
        <item id="mp4-5" href="lesson05\video\mm_42_5_02_06_01_ani.mp4" media-type="video/mp4"/>
        <item id="mp4-6" href="lesson05\video\mm_42_5_03_02_01_ani.mp4" media-type="video/mp4"/>
        <item id="mp4-7" href="lesson05\video\mm_42_5_03_06_01_ani.mp4" media-type="video/mp4"/>
        <item id="mp4-8" href="lesson05\video\mm_42_5_04_02_01_ani.mp4" media-type="video/mp4"/>
        <item id="mp4-9" href="lesson05\video\mm_42_5_04_07_01_ani.mp4" media-type="video/mp4"/>
        <item id="mp4-10" href="lesson05\video\mm_42_5_05_02_01_ani.mp4" media-type="video/mp4"/>
        <item id="mp4-11" href="lesson05\video\mm_42_5_05_07_01_ani.mp4" media-type="video/mp4"/>
        <item id="mp4-12" href="lesson05\video\mm_42_5_07_01_01_ani.mp4" media-type="video/mp4"/>
        <item id="mp4-13" href="lesson05\video\mm_42_5_08_01_01_ani.mp4" media-type="video/mp4"/>
    </manifest>
    <spine toc="ncx" page-progression-direction="ltr" startPageNumber="1">
        <itemref idref="mm_42_5_00_01_01"/>
        <itemref idref="mm_42_5_00_01_02"/>
        <itemref idref="mm_42_5_00_02_01"/>
        <itemref idref="mm_42_5_01_01_01"/>
        <itemref idref="mm_42_5_01_02_01"/>
        <itemref idref="mm_42_5_01_03_01"/>
        <itemref idref="mm_42_5_01_03_02"/>
        <itemref idref="mm_42_5_01_03_03"/>
        <itemref idref="mm_42_5_01_03_04"/>
        <itemref idref="mm_42_5_01_03_05"/>
        <itemref idref="mm_42_5_01_03_06"/>
        <itemref idref="mm_42_5_01_03_07"/>
        <itemref idref="mm_42_5_01_04_01"/>
        <itemref idref="mm_42_5_01_04_02"/>
        <itemref idref="mm_42_5_01_05_01"/>
        <itemref idref="mm_42_5_01_06_01"/>
        <itemref idref="mm_42_5_01_06_02"/>
        <itemref idref="mm_42_5_01_06_03"/>
        <itemref idref="mm_42_5_01_06_04"/>
        <itemref idref="mm_42_5_02_01_01"/>
        <itemref idref="mm_42_5_02_02_01"/>
        <itemref idref="mm_42_5_02_03_01"/>
        <itemref idref="mm_42_5_02_03_02"/>
        <itemref idref="mm_42_5_02_03_03"/>
        <itemref idref="mm_42_5_02_04_01"/>
        <itemref idref="mm_42_5_02_04_02"/>
        <itemref idref="mm_42_5_02_04_03"/>
        <itemref idref="mm_42_5_02_04_04"/>
        <itemref idref="mm_42_5_02_05_01"/>
        <itemref idref="mm_42_5_02_06_01"/>
        <itemref idref="mm_42_5_02_06_02"/>
        <itemref idref="mm_42_5_02_06_03"/>
        <itemref idref="mm_42_5_02_06_04"/>
        <itemref idref="mm_42_5_03_01_01"/>
        <itemref idref="mm_42_5_03_02_01"/>
        <itemref idref="mm_42_5_03_03_01"/>
        <itemref idref="mm_42_5_03_03_02"/>
        <itemref idref="mm_42_5_03_04_01"/>
        <itemref idref="mm_42_5_03_04_02"/>
        <itemref idref="mm_42_5_03_05_01"/>
        <itemref idref="mm_42_5_03_06_01"/>
        <itemref idref="mm_42_5_03_06_02"/>
        <itemref idref="mm_42_5_03_06_03"/>
        <itemref idref="mm_42_5_03_06_04"/>
        <itemref idref="mm_42_5_04_01_01"/>
        <itemref idref="mm_42_5_04_02_01"/>
        <itemref idref="mm_42_5_04_03_01"/>
        <itemref idref="mm_42_5_04_03_02"/>
        <itemref idref="mm_42_5_04_04_01"/>
        <itemref idref="mm_42_5_04_04_02"/>
        <itemref idref="mm_42_5_04_05_01"/>
        <itemref idref="mm_42_5_04_06_01"/>
        <itemref idref="mm_42_5_04_07_01"/>
        <itemref idref="mm_42_5_04_07_02"/>
        <itemref idref="mm_42_5_04_07_03"/>
        <itemref idref="mm_42_5_04_07_04"/>
        <itemref idref="mm_42_5_05_01_01"/>
        <itemref idref="mm_42_5_05_02_01"/>
        <itemref idref="mm_42_5_05_03_01"/>
        <itemref idref="mm_42_5_05_03_02"/>
        <itemref idref="mm_42_5_05_03_03"/>
        <itemref idref="mm_42_5_05_03_04"/>
        <itemref idref="mm_42_5_05_04_01"/>
        <itemref idref="mm_42_5_05_04_02"/>
        <itemref idref="mm_42_5_05_05_01"/>
        <itemref idref="mm_42_5_05_06_01"/>
        <itemref idref="mm_42_5_05_07_01"/>
        <itemref idref="mm_42_5_05_07_02"/>
        <itemref idref="mm_42_5_05_07_03"/>
        <itemref idref="mm_42_5_05_07_04"/>
        <itemref idref="mm_42_5_06_01_01"/>
        <itemref idref="mm_42_5_06_02_01"/>
        <itemref idref="mm_42_5_06_03_01"/>
        <itemref idref="mm_42_5_06_04_01"/>
        <itemref idref="mm_42_5_06_05_01"/>
        <itemref idref="mm_42_5_06_06_01"/>
        <itemref idref="mm_42_5_06_07_01"/>
        <itemref idref="mm_42_5_06_08_01"/>
        <itemref idref="mm_42_5_06_09_01"/>
        <itemref idref="mm_42_5_07_01_01"/>
        <itemref idref="mm_42_5_07_01_02"/>
        <itemref idref="mm_42_5_07_02_01"/>
        <itemref idref="mm_42_5_07_02_02"/>
        <itemref idref="mm_42_5_07_03_01"/>
        <itemref idref="mm_42_5_08_01_01"/>
        <itemref idref="mm_42_5_08_01_02"/>
        <itemref idref="mm_42_5_08_01_03"/>
        <itemref idref="mm_42_5_08_02_01"/>
        <itemref idref="mm_42_5_08_03_01"/>
        <itemref idref="mm_42_5_08_04_01"/>
    </spine>
</package>